<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 14">
<link id=Main-File rel=Main-File href="../test.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>MLA 1: Parenthetical Citation  and Works Cited</title>
<meta name=Description content="5/8/2014: IN-TEXT CITATION">
<link rel=Stylesheet href="master76_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script src=script.js></script><script><!--

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="20"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#def5fa,#464646,#2da2bf,#da1f28,#ff8119,#44b9e8"
 masterhref="master76.xml">
 <p:shaperange href="master76.xml#_x0000_s3073"/><![if !ppt]><p:shaperange
  href="master76.xml#_x0000_s3074"/><![if !vml]><img border=0
 v:shapes="_x0000_s3074,_x0000_s3075" src="master76_image005.png"
 style='position:absolute;top:2.29%;left:1.72%;width:96.95%;height:95.93%'><![endif]><![endif]><p:shaperange
  href="master76.xml#_x0000_m3077"/><v:shape id="_x0000_s20482" type="#_x0000_m3077"
  style='position:absolute;left:564pt;top:227.75pt;width:126pt;height:129.625pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEA/K8/
ig4DAACVBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVE2P0zAQvSPxHyxf0dIm6rY02izaRVpAqlBF
F3GeOE4b6tiR7ZR2fz3Pdsp+iAOCHqqJ5834zfPMXL0/doodpHWt0SXP3k45k1qYutXbkn+7v7t4
x5nzpGtSRsuSn6Tj769fv7rqC9czBGtX9CXfed8Xk4kTO9mRe2t6qeFrjO3I49NuJ72VTmpPHhd1
apJPp/NJR63m10ilD5t+bYMlvhzWlrV1yXPONHW48l4ePVsrEnJnVC0ty/hkhKYoApWVEXs38qG/
4VNb+okin1Fh2ny0qCZeMIlkzrw0aIVL+x3zpx6sKlOfOIgeSz7Ll7PlfJEvLwMxxCVwNM7xLtZH
xbGx3f/SvL6iwjQNw9WLbJ4vlkvOThDs3TLPF4vAgYqgmQAgm0+n+TTjTACRzWeXy3waWSYqkW7i
1hf+eIuiQnQoDs+Qnvff5URfebyFsQ+cqc/alXyZzWZoMR8/ZpcLkGH2qad65vHqg1ElB4i0QJ6S
C2/RMVRotNbN4E3T+qD5mXJwKec3/qTk/9KPOp57/J9FCIzw9qwju4qVwPgaDXVIpbW6xmCkKtUW
U6g4q2VzT9XmYVQsqOQTWtJK39p9aFLWGO1vYghBCmiM6dKjGyE70lu0+HrQAumzqJvSm14ETq4X
a+HZgZA2m4bf2BZPEbeyeYnF4P6GIscj4qbxZ6x3Ke85JXCjtxo+KMwRrg+bQuIjIUkIaJDmDm95
RlXD5uH+GB+iGu5QbRy+Bqug5N9RWlhTjmFT9K0XuzvqWhXaHDtL7Mg6ibLzNA/V8AX7K2byVK1c
6BoqIPPXtYWJBhoHVOp6TZZwzPZD13bmR5teC2KWXOqLbxtsRDxMEIKzKjoTZCi5xiVhYdp2D4ra
bKLF2V7asF4RA2qEFTMCe4HTSxyGfibVPshPMWFFTqo2LNzoW1tjmmAH0kqHf23uWqUS9XTijGrr
cPgHfatt1AFlPkPJppHCn9UYVnoUewhpRjs21RPd33T6QvmkqqQXDknJIdwLh3DBgfsf9U2q4/9x
88B0/fUvAAAA//8DAFBLAwQUAAYACAAAACEAnKFonNYAAAD5AAAADwAAAGRycy9kb3ducmV2Lnht
bESPUUvDMBSF3wf7D+EKvm2pQ2XWZWNIR6svY52+X5u7JqxJShK31l9v8EEfD+fwHb7VZjAdu5AP
2lkBd/MMGNnGSW1bAe/H3WwJLES0EjtnScBIATbr6WSFuXRXe6BLHVuWIDbkKEDF2Oech0aRwTB3
PdnUnZw3GFP0LZcerwluOr7IskduUNv0oLCnF0XNuf4yAt6KqhpLuTs3T6/36uG7KD6OZSHE7c2w
fQYWaYj/42Vt9kH/lb+oSgpYADuV46fX8oAhkheQ3JJpsgS+/gEAAP//AwBQSwECLQAUAAYACAAA
ACEA8PeKu/0AAADiAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQIt
ABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAAC4BAABfcmVscy8ucmVsc1BLAQIt
ABQABgAIAAAAIQD8rz+KDgMAAJUGAAAQAAAAAAAAAAAAAAAAACkCAABkcnMvc2hhcGV4bWwueG1s
UEsBAi0AFAAGAAgAAAAhAJyhaJzWAAAA+QAAAA8AAAAAAAAAAAAAAAAAZQUAAGRycy9kb3ducmV2
LnhtbFBLBQYAAAAABAAEAPUAAABoBgAAAAA=
">
  <v:stroke o:forcedash="t"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape><p:shaperange
  href="master76.xml#_x0000_m3076"/><v:shape id="_x0000_s20483" type="#_x0000_m3076"
  style='position:absolute;left:30pt;top:227.75pt;width:498pt;height:129.625pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEA0guG
Yw0DAADUBwAAEAAAAGRycy9zaGFwZXhtbC54bWzUVctu2zAQvBfoPxC8FqltxXFiIXKRBEhbwAiM
ODkHK4pyVFOkQNKuna/vkJTzOhXtpb1YlHa4Ozv78PmXXavYVlrXGF3w0echZ1ILUzV6VfD7u+uj
M86cJ12RMloWfC8d/zL7+OG8y13HcFm7vCv4o/ddPhg48Shbcp9NJzVstbEtebza1aCz0kntySNQ
qwbZcDgZtNRoPoMrvV12CxtO4ma7sKypCn7MmaYWIe8aryTL+KC3Jygh/tyItetJ0O+QqCz9RGZv
4jNtvlqkMAoBBpHBgYwGlxC0e2R+34GKD1Q46O0KPs6m4+nkNJue9BcTGh5esnExK8p3tW3/lufs
nHJT1wyhj89GwyEqtS94djbNstPTQIFyufNMwD45zsaTABBAjCbjk2k2jCQTk5hmotblfndpqn24
XeIJ7VNN/1xONJNHLYx94kx9167g09F4DDI+voxPTkGG2deW8o3FqyujCg4QaQE/BRfeok0o1+Zi
403d+FCpA+FgUM4v/R5d8pfko4qHtv5jCQIjFJ61ZOcxDxxu40FtU2KNrjALKUe1wuBZzipZ31G5
fOr1Chr5hJY015d2HVqU1Ub7i3iFIAUUxkDp3owrj6RXaPDFRgu4H0XVlF52InBynVgIz7YEt6GB
0CFJyNeIS1m/xx5guP9ivaj9Aedd8vkK11vLzZWyd7soa7lZPj0fr5HG88sNNkuEeCrnLhSXcqhx
u7CJXj9EGEXKLXRdb9qmNT+aJCkyLrjUR/dLbCqoN8Zq4ayMxgTZFFwjRFhktlljjLVZxhNna2nD
2otXBGELkFLAdQIfT+BGhw2mmif5LforyUnVhD0YbQtrTB3PVWM9Zg1fXeuvlCR4HfbqB9raXDdK
pXSUjsIZ1VThY3wJe1NCqyRkuUrLCCV7jZJ1LYU/KLSZ617BTXDTn2M/xG1VkwDPT+2PI+X79UDv
DJKSQbh3BuH6zoDcgZ+fsQfGHh7SD54PYf7QAPiNAKmrBVlCyf7p6oRckvz/a0FehI7id3GXH3Y4
/ntcN/sFAAD//wMAUEsDBBQABgAIAAAAIQDox1lh1wAAAPkAAAAPAAAAZHJzL2Rvd25yZXYueG1s
RI9NSwMxFEX3gv8hPMGN2ExVhnFsWkSQiCLSqdXtc/LmQycvQxLb6b83uNDl5V7O5SxWkx3Ejnzo
HSuYzzIQxLUzPbcKXjf35wWIEJENDo5JwYECrJbHRwssjdvzmnZVbEWCcChRQRfjWEoZ6o4shpkb
iVPXOG8xpuhbaTzuE9wO8iLLcmmx5/TQ4Uh3HdVf1bdVUOkmP3vfzq8+9XajtXHF23hdKHV6Mt3e
gIg0xf/xY8yfXp7/yl/Ug1FwCaLRhw/fmzWGSF5BckumyRLk8gcAAP//AwBQSwECLQAUAAYACAAA
ACEA8PeKu/0AAADiAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQIt
ABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAAC4BAABfcmVscy8ucmVsc1BLAQIt
ABQABgAIAAAAIQDSC4ZjDQMAANQHAAAQAAAAAAAAAAAAAAAAACkCAABkcnMvc2hhcGV4bWwueG1s
UEsBAi0AFAAGAAgAAAAhAOjHWWHXAAAA+QAAAA8AAAAAAAAAAAAAAAAAZAUAAGRycy9kb3ducmV2
LnhtbFBLBQYAAAAABAAEAPUAAABoBgAAAAA=
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/></v:shape>
 <div v:shape="_x0000_s20482" class=B style='mso-margin-left-alt:0;mso-text-indent-alt:
 0'><span style='position:absolute;top:52.12%;left:79.33%;width:15.62%;
 height:4.41%'><span style='mso-special-format:nobullet;display:none;
 color:#2DA2BF;mso-color-index:4;font-family:"Wingdings 2"'>�</span><span
 style='color:#DEF5FA;mso-color-index:2;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 <div v:shape="_x0000_s20483" class=T style='text-align:right;position:absolute;
 top:50.0%;left:5.16%;width:67.28%;height:9.01%'><span style='font-size:131%'>IN-TEXT
 CITATION</span><span style='font-size:131%;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
</p:slide></div>

</body>

</html>
