<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 14">
<link id=Main-File rel=Main-File href="../test.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>MLA 1: Parenthetical Citation  and Works Cited</title>
<meta name=Description content="5/8/2014: DOCUMENT FORMAT">
<link rel=Stylesheet href="master76_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script src=script.js></script><script><!--

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="13"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#def5fa,#464646,#2da2bf,#da1f28,#ff8119,#44b9e8"
 masterhref="master76.xml">
 <p:shaperange href="master76.xml#_x0000_s3073"/><![if !ppt]><p:shaperange
  href="master76.xml#_x0000_s3074"/><![if !vml]><img border=0
 v:shapes="_x0000_s3074,_x0000_s3075" src="master76_image005.png"
 style='position:absolute;top:2.29%;left:1.72%;width:96.95%;height:95.93%'><![endif]><![endif]><p:shaperange
  href="master76.xml#_x0000_m3077"/><v:shape id="_x0000_s13314" type="#_x0000_m3077"
  style='position:absolute;left:564pt;top:227.75pt;width:126pt;height:129.625pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAXOlA
jhADAACVBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVNtu2zgQfV+g/0DwtUhtCb7UQpQgKZDdBYzC
qFPs84iibNUUKZCU187X7yEpNxfsQ9H4waA4hzNnzlyub0+dYkdpXWt0ybNPU86kFqZu9a7k3x8f
rj5z5jzpmpTRsuRn6fjtzYc/rvvC9QyPtSv6ku+974vJxIm97Mh9Mr3UsDXGduTxaXeT3kontSeP
QJ2a5NPpYtJRq/kNXOnjtt/YcBJfjxvL2rrkc840dQj5KE+ebRQJuTeqlpbN+GSEplcEKmsjDm7k
Q7/Cp7b0L5J8RYVp86dFNlkIMIlkLrw0aIWg/Z75cw9WlanPHERPJZ/lq9lqscxX8/FdAsPBc14u
5kfFqbHde2neXFNhmoYh9DJb5MvVirNzyfPPqzxfLgMHKoJmAoBsMZ3m04wzAUS2mM1X+TSyTFRi
molbX/jTPZIKr0NyKEMq7+/Lib7yqIWxT5ypv7Ur+SqbzdBiPn7M5kuQYfalpXpl8eqLUSUHiLSA
n5ILb9ExVGi01t3gTdP6UKsL5WBSzm/9Wcn30o86Xnr8t0UIjFB71pFdx0xw+BYP6phSa3WNwUhZ
qh2mUHFWy+aRqu3TqFhQySe0pLW+t4fQpKwx2t/FJwQpoDGmS49mPNmT3qHFN4MWcJ9F3ZTe9iJw
cr3YCM+OBLfZNPzGtniJuJfNWywG9ycUPp4Rd42/YL1Lfi8ugRut1fBFYY4QPmwKiY+EJCGgQZo7
1PKCqobt0+MpFqIaHpBtHL4Gq6Dk/yC1sKYcyznrWy/2D9S1KrQ5dpbYk3USaedpHqrhK/ZX9OSp
WrvQNVRA5m8biyMaaBxQqesNWcI1Owxd25kfbaoWxCy51Ffft9iIKEwQgrMqGhNkKLlGkLAwbXsA
RW228cTZQdqwXvEG1AgrZgT2ArdzXIZ+JtU+yb+iw4qcVG1YuNG2scY04RxIKx3+tXlolUrU040z
qq3D5f/oW+2iDkjzFUo2jRT+osaw1qPYQ3AznmNTvdD9Y6evlE+qSnpjkJQMwr0xCBcMiP+sb1Id
/8+bB0fX3/wHAAD//wMAUEsDBBQABgAIAAAAIQCkCEop1gAAAPkAAAAPAAAAZHJzL2Rvd25yZXYu
eG1sRI9RS8MwFIXfhf2HcAXfXKo42eqyMaSj1ZexTt+vzV0T1iQliVvrrzf44B4P5/AdvuV6MB07
kw/aWQEP0wwY2cZJbVsBH4ft/RxYiGglds6SgJECrFeTmyXm0l3sns51bFmC2JCjABVjn3MeGkUG
w9T1ZFN3dN5gTNG3XHq8JLjp+GOWPXOD2qYHhT29KmpO9bcR8F5U1VjK7alZvD2p2U9RfB7KQoi7
22HzAizSEK/jeW12Qf+Xf6hKCpgBO5bjl9dyjyGSF5DckmmyBL76BQAA//8DAFBLAQItABQABgAI
AAAAIQDw94q7/QAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsB
Ai0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsB
Ai0AFAAGAAgAAAAhAFzpQI4QAwAAlQYAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54
bWxQSwECLQAUAAYACAAAACEApAhKKdYAAAD5AAAADwAAAAAAAAAAAAAAAABnBQAAZHJzL2Rvd25y
ZXYueG1sUEsFBgAAAAAEAAQA9QAAAGoGAAAAAA==
">
  <v:stroke o:forcedash="t"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape><p:shaperange
  href="master76.xml#_x0000_m3076"/><v:shape id="_x0000_s13315" type="#_x0000_m3076"
  style='position:absolute;left:30pt;top:227.75pt;width:498pt;height:129.625pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAxMDP
RQkDAADTBwAAEAAAAGRycy9zaGFwZXhtbC54bWzUVUtPGzEQvlfqf7B8rSAPQiArNgiQaCtFKCJw
rma93rDEa69sJ0349f1sb3idKri0OSRjz3jmm28eOTvfNoptpHW10TkfHPY5k1qYstbLnN/fXR+c
cuY86ZKU0TLnO+n4+fTrl7M2cy3DY+2yNucP3rdZr+fEg2zIHZpWaugqYxvyONplr7XSSe3JI1Cj
esN+f9xrqNZ8Cld6s2jnNkjiZjO3rC5zPuJMU4OQd7VXkh3xXqdPpoT4MyNWrgNBfwOitPQbmb2J
z7T5bpHCIAToRQR7MBpYQtD2gfldCyg+QOGAtwW+4WQ0GZ8MJ8fdw2QNDy/ZuJgVZdvKNp/FOT2j
zFQVQ+ij00G/j0rtcj48nQyHJycBAmVy65mAfnw0HI2DgYDFYDw6ngz7EWRCEtNM0NrMby9NuQuv
C/yC+1TTj9OJZvKohbFPnKmf2uV8MhiNAMbHw+j4BGCYfa0p3mi8ujIq5zAiLeAn58JbtAll2lys
valqHyq1BxwUyvmF36FLPgk+srhv6w9TEBCh8KwhO4t5QLiNgtqkxGpdYhZSjmqJwbOclbK6o2Lx
1PEVOPLJWtJMX9pVaFFWGe0v4hMCFWAYA6U7NZ48kF6iwedrLeB+EFlTetGKgMm1Yi482xDchgZC
hyQiX1tcyuq97d4M71+0F5Xf23mXfL6y67TF+krZu22ktVgvnp7Fa6TxfLjBZokmnoqZC8WlDGzc
zm2C1w0RRpEyC15X66ZuzGOdKEXGOZf64H6BTQX2RlgtnBVRmUzWOdcIERaZrVcYY20WUeJsJW1Y
e/GJIGwBUgp2rcDlMdzosMFU/SR/RH8FOanqsAejbm6NqaJc1tZj1nDrGn+lJMFrv2M/wNbmulYq
paN0JM6ougyX8RD2pgRXichimZYRSvbaSlaVFH7P0HqmOwbXwU0nx36I26oiAZzfmscD5bv1QO8U
kpJCuHcK4brOAN0Bn5+yX+nDkhDGD/XHd9RLXc7JEir2TxcnpJLY/1/r8UJ0JL+Nq3y/wvHX49rp
HwAAAP//AwBQSwMEFAAGAAgAAAAhAFArQIzXAAAA+QAAAA8AAABkcnMvZG93bnJldi54bWxEj1FP
wjAUhd9N+A/NNfHFSIcSMieFGI2pPjJEXq/r3Tpc26WtMPz1NDzg48k5+U6++XIwHduTD62zAibj
DBjZyqnWNgI+1293ObAQ0SrsnCUBRwqwXIyu5lgod7Ar2pexYQliQ4ECdIx9wXmoNBkMY9eTTV3t
vMGYom+48nhIcNPx+yybcYOtTQ8ae3rRVP2Uv0ZAKevZ7XYzme7kZi2lcvlX/5gLcXM9PD8BizTE
//Hfw4d+3V7KM+pdCZgCq+Xx27dqhSGSF5DckmmyBL44AQAA//8DAFBLAQItABQABgAIAAAAIQDw
94q7/QAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAG
AAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAG
AAgAAAAhAMTAz0UJAwAA0wcAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54bWxQSwEC
LQAUAAYACAAAACEAUCtAjNcAAAD5AAAADwAAAAAAAAAAAAAAAABgBQAAZHJzL2Rvd25yZXYueG1s
UEsFBgAAAAAEAAQA9QAAAGQGAAAAAA==
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/></v:shape>
 <div v:shape="_x0000_s13314" class=B style='mso-margin-left-alt:0;mso-text-indent-alt:
 0'><span style='position:absolute;top:52.12%;left:79.33%;width:15.62%;
 height:4.41%'><span style='mso-special-format:nobullet;display:none;
 color:#2DA2BF;mso-color-index:4;font-family:"Wingdings 2"'>�</span><span
 style='color:#DEF5FA;mso-color-index:2;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 <div v:shape="_x0000_s13315" class=T style='text-align:right;position:absolute;
 top:50.0%;left:5.16%;width:67.28%;height:9.01%'><span style='font-size:131%'>DOCUMENT
 FORMAT</span><span style='font-size:131%;mso-special-format:lastCR;display:
 none'>&#13;</span></div>
</p:slide></div>

</body>

</html>
