<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 14">
<link id=Main-File rel=Main-File href="../test.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>MLA 1: Parenthetical Citation  and Works Cited</title>
<meta name=Description content="5/8/2014: SAMPLE LATER PAGE">
<link rel=Stylesheet href="master63_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script src=script.js></script><script><!--

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="17"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#def5fa,#464646,#2da2bf,#da1f28,#ff8119,#44b9e8"
 masterhref="master63.xml">
 <p:shaperange href="master63.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master63.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026,_x0000_s1027" src="master63_image002.png"
 style='position:absolute;top:2.29%;left:1.72%;width:96.82%;height:95.58%'><![endif]><![endif]><p:shaperange
  href="master63.xml#_x0000_m1028"/><v:shape id="_x0000_s17410" type="#_x0000_m1028"
  style='position:absolute;left:30pt;top:28pt;width:660pt;height:83pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEA2WZd
fNACAAAzBwAAEAAAAGRycy9zaGFwZXhtbC54bWzcVF1P2zAUfZ+0/2D5dYJ+UGCNSBEgsU2qUEXL
83TjOG2oY0e207X99Tt2Uig8TexlWh6S69yvc8+9vlfX20qxjbSuNDrlg9M+Z1ILk5d6mfKnxf3J
V86cJ52TMlqmfCcdv558/nRVJ65mcNYuqVO+8r5Oej0nVrIid2pqqaErjK3I42iXvdpKJ7Unj0SV
6g37/YteRaXmE4TSm3k9s0ESD5uZZWWe8jPONFVIuSi9kmzIe52+NSXknxqxdh0I+hMQuaVfqOxN
fqbNN4sSBiFBLyI4gNHAEpLWK+Z3NaD4AIUD3jblo+F4NL64HI7PO8fWGhFeq3GoKsL221uT7yZX
lGT4osKWuY+DRss8KjZ2z5n6oV3Kx4PRCN3z8TA6vxziYI812RuNV3dGpRxGpAXipFx4i2ZQos1N
401R+sDHAXBQKOfnfode/CV4xKXkMDwfpiAGAZMV2WmsA8JjFNSmLazUOSaurVEtMd6hQpbLYkHZ
fN8xFljyrb2kqb616zAKrDDa30QnAhngGIOrOzVcVqSXGKRZowUSDCJvSs9rEVC5WsyEZxtC2EE/
PHFCQOCRxa0s3tsezOD/qr0p/MHOuzbmkV2nzZo7ZRfbSGzWzPcv4j3KeDk84AZHE0/Z1IX2UgI2
HuOMotPxClKCkccLzK6bqqzMc9mSiopTLvXJ0xwbAeyd4QpzlkVla9KkXCNFWBi2XOO6aDOPEmdr
acN6iS6CcNtIKdjVIuXxnw6bQpV7+T3Gy8hJVYZ9gxTazKwxRZRd5e+UJMTqd5wHsNrcl0qhHhSh
dKTLqDIPP+MhbCUJhlr6smV71dGoYytZFFL4Ay/NVHe8NSFMJ8cpiLugIAF0X6rnE+VDdymR9E4h
qVUI904hXDcPIDl4+gn7GR4WP/EdKkHf8Y4WUuczsoRO/YtNyUvrd/9HR16JjuTXeNfJYXlDdPXk
NwAAAP//AwBQSwMEFAAGAAgAAAAhAAnH5ELWAAAA+QAAAA8AAABkcnMvZG93bnJldi54bWxEj01P
wzAQRO9I/Adrkbgg6gRQFULdCiEhc21Kqbgt8eYD4nVkmyb991gc4Dia0Ru91Wa2gziSD71jBfki
A0FcO9Nzq+B193xdgAgR2eDgmBScKMBmfX62wtK4ibd0rGIrEoRDiQq6GMdSylB3ZDEs3EicusZ5
izFF30rjcUpwO8ibLFtKiz2nhw5Heuqo/qq+rYJKN8urwz6/+9T7ndbGFW/jfaHU5cX8+AAi0hz/
x9Pw3hzyv/IX9WIU3IJo9OnD92aLIZJXkNySabIEuf4BAAD//wMAUEsBAi0AFAAGAAgAAAAhAPD3
irv9AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYA
CAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAuAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYA
CAAAACEA2WZdfNACAAAzBwAAEAAAAAAAAAAAAAAAAAApAgAAZHJzL3NoYXBleG1sLnhtbFBLAQIt
ABQABgAIAAAAIQAJx+RC1gAAAPkAAAAPAAAAAAAAAAAAAAAAACcFAABkcnMvZG93bnJldi54bWxQ
SwUGAAAAAAQABAD1AAAAKgYAAAAA
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/></v:shape>
 <div v:shape="_x0000_s17410" class=T style='position:absolute;top:9.54%;
 left:5.16%;width:89.8%;height:6.89%'>SAMPLE LATER PAGE<span style='mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_s17411" type="#_x0000_t75"
  style='position:absolute;left:87.25pt;top:132pt;width:545.5pt;height:374.375pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0010_image008.png" o:title="" croptop=".1875"
   cropbottom="5461f" cropleft="12810f" cropright="13578f"/>
  <v:path arrowok="t"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_3"
 src="slide0010_image009.png" style='position:absolute;top:24.38%;left:12.05%;
 width:75.76%;height:69.25%'><![endif]></p:slide></div>

</body>

</html>
