<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 14">
<link id=Main-File rel=Main-File href="../test.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>MLA 1: Parenthetical Citation  and Works Cited</title>
<meta name=Description
content="5/8/2014: MLA 1: IN-TEXT CITATION  AND WORKS CITED">
<link rel=Stylesheet href="master75_stylesheet.css">

<script src=script.js></script><script><!--

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="8"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#def5fa,#464646,#2da2bf,#da1f28,#ff8119,#44b9e8"
 masterhref="master75.xml">
 <p:shaperange href="master75.xml#_x0000_s2049"/><![if !ppt]><p:shaperange
  href="master75.xml#_x0000_s2050"/><![if !vml]><img border=0
 v:shapes="_x0000_s2050,_x0000_s2051" src="master75_image001.png"
 style='position:absolute;top:2.29%;left:1.72%;width:96.95%;height:95.93%'><![endif]><![endif]><p:shaperange
  href="master75.xml#_x0000_m2053"/><v:shape id="_x0000_s8194" type="#_x0000_m2053"
  style='position:absolute;left:552pt;top:161.625pt;width:156pt;height:2in;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEADbBa
HQ8DAACSBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVMtu2zoQ3V+g/0BwW6SWXCexhShFUsDtBYzA
qFN0PaIoWzVFCiTl2vn6e0jKzWN10Wphk5zD4Zkzj5tPx06xg7SuNbrk+YeMM6mFqVu9Lfn3x+XF
nDPnSdekjJYlP0nHP92+++emL1zPcFm7oi/5zvu+mEyc2MmO3AfTSw1bY2xHHlu7nfRWOqk9eTzU
qck0y64mHbWa38KVPmz6tQ0r8XBYW9bWJf/ImaYOT26GyrdeSTblkxGS0AQKKyP2buRB/4dHbekX
gntFgWnzxSKKPDwwiSTOfDTohEf7HfOnHmzcUD0GNhwkjyWfTRezxdX1dHE53k0X4OQ5Jhdjo+LY
2O5vqd7eUGGahuHp6yzPZhkSdir5NLucLq6ywIEKefRMAJAv5jl05kwAkc+n8zk2IcJEJYaauPWF
P96b+hRuV/hHClJq/1xS1JRHPox94kz9q13JF/lsBjI+bmaX11Ns7EtL9cri1WejSg4QaQE/JRfe
olqo0Ciru8GbpvUpmkQ5mJTzG39Crfwl/ajjub7/WITACLlnHdlVjASLb3GhDim0VtdoihSl2qID
FWe1bB6p2jyNigWVfEJLWul7uw+Fyhqj/V28QpACGqOz9GjGlR3pLcp8PWgB93nUTelNLwIn14u1
8OxAcJtn4RvL4iXiXjZvsSim31D4eEbcNf6M9S75PbsEbrRWw2eFXsLzYUpIbBKShIAGqfdQfmdU
NWyeHo8xEdWwRLSxARsSaMIfCC2MKIeZwPrWi92SulbFMke578g6ibDjwAguHzC7oidP1cqFqqEC
Mn9bWyzRDmODSl2vyRKO2X7o2s78bFO2IGbJpb74vsE0RGLyRWirKhoTZCi5xiNhWNp2D4rabOKK
s720YbSmTiSMmRHYC5xewk+oZ1Ltk/waHVbkpGrDsI22tTWmCetAWunwq82yVSpRTyfOqLYOh1Ff
u61+q7uM35jfVzDZNFL4sxzDSo9qD8HPuI5V9UL4952+UD54w5ihNwZJySDcG4Nw4/vPAifZ4wg6
jx7MTNff/gcAAP//AwBQSwMEFAAGAAgAAAAhAPHVEJ7YAAAA+QAAAA8AAABkcnMvZG93bnJldi54
bWxEj8tOwzAURPdI/QfrVmJHnQJFbVq3QighKWLTB/tLfBtHje3INm3C12OxgOVoRmd0Vptet+xC
zjfWCJhOEmBkKisbUws4HvK7OTAf0EhsrSEBA3nYrEc3K0ylvZodXfahZhFifIoCVAhdyrmvFGn0
E9uRid3JOo0hRldz6fAa4brl90nyxDU2Jj4o7OhFUXXef2kBb1lZDoXMz9Vi+6hm31n2cSgyIW7H
/fMSWKA+/I9n7/nrMP8rf1GlFPAA7FQMn66RO/SBnIDoFk2jJfD1DwAAAP//AwBQSwECLQAUAAYA
CAAAACEA8PeKu/0AAADiAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBL
AQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAAC4BAABfcmVscy8ucmVsc1BL
AQItABQABgAIAAAAIQANsFodDwMAAJIGAAAQAAAAAAAAAAAAAAAAACkCAABkcnMvc2hhcGV4bWwu
eG1sUEsBAi0AFAAGAAgAAAAhAPHVEJ7YAAAA+QAAAA8AAAAAAAAAAAAAAAAAZgUAAGRycy9kb3du
cmV2LnhtbFBLBQYAAAAABAAEAPUAAABrBgAAAAA=
">
  <v:stroke o:forcedash="t"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="subTitle" position="-1"/></v:shape><p:shaperange
  href="master75.xml#_x0000_m2052"/><v:shape id="_x0000_s8195" type="#_x0000_m2052"
  style='position:absolute;left:36pt;top:161.625pt;width:498pt;height:2in;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAn6hE
Hw4DAADsBwAAEAAAAGRycy9zaGFwZXhtbC54bWzUVVtv2jAUfp+0/2D5deq4DGiJGqa2UrdJqEKj
e0YnjgMZjh3ZhkF//T7bYaV9mraXLQ/hOOfi73znwvXHQ6PYXlpXG53zwfs+Z1ILU9Z6nfNvj/cX
V5w5T7okZbTM+VE6/nH29s11m7mWwVm7rM35xvs26/Wc2MiG3HvTSg1dZWxDHke77rVWOqk9eVzU
qN6w35/0Gqo1nyGU3i/bhQ2SeNgvLKvLnA8509TgysfaK8kGvNfpkynh/rkRW9eBoN8BUVr6gcxe
3M+0+WSRQrygFxGcwGhgCZe2G+aPLaD4AIUD3iHno+F0NJ1cDqfjgAyOyToKpwAuZkXZobLN3+Kc
XVNmqoqFq8eX4I+zI1jqj4fTST9AoEwePBPQTz4MR5NgIGAxuBpeXeEQQCYkEW2C1mb+cGvKY/Au
8AvuU03/nE40k0ctjH3iTH3RLufTwWgEMD4eInbO7LmmeKHx6s6onMODtECcnAtv0SaUaXOz86aq
fcolAQ4K5fzSH9Elfwk+snhq6z+mICBC4VlDdh7zgPA1CmqfEqt1iVlIOao1Bs9yVsrqkYrlU8cX
0rc+WUua61u7DS3KKqP9TXQhUAGGMVC6U8NlQ3qNBl/stED4QWRN6WUrAibXioXwbE8IO+iHp2uK
c4tbWb22PZnB/1l7U/mTnXcp5pldpy12d8o+HiKtxW759Eu8Rxq/Dg/YLNHEUzF3obiUgY2vCwsR
PdsNEUaRMgtet7umbsz3OlGKjHMu9cW3JTYV2BvF0SiiMpnscq5xRVhktt5ijLVZRomzrbRh7UUX
QdgCpBTsWoGPY/CpwwZT9ZP8HOMV5KSqwx6MuoU1popyWVuPWcNX1/g7JQlR+x37AbY297VSKR2l
I3FG1WX4GA9hb0pwlYgs1mkZoWTnVrKqpPAnhnZz3TG4C2E6OfZD3FYVCeB813y/UL5bD/RKISkp
hHulEK7rDNAd8PkZ654VY6tVeuH3/BQVq1AvNAbe0VHqckGWUMp/umohx1SW/7VQz0SnkYk7/rTb
8Z/k2tlPAAAA//8DAFBLAwQUAAYACAAAACEA7/EsodYAAAD5AAAADwAAAGRycy9kb3ducmV2Lnht
bESPTU/DMBBE70j8B2uRuCDqtKAqhG6rCgmZa1NKr0u8+YDYjmyTpv8eiwM9jmb0Rm+1mUwvRvah
cxZhPstAsK2c7myD8L5/vc9BhEhWU+8sI5w5wGZ9fbWiQruT3fFYxkYkiA0FIbQxDoWUoWrZUJi5
gW3qaucNxRR9I7WnU4KbXi6ybCkNdTY9tDTwS8vVd/ljEEpVL++Oh/njlzrsldIu/xiecsTbm2n7
DCLyFC/j7UMY5fG//EO9aYQFiFqdP32ndxQie4TklkyTJcj1LwAAAP//AwBQSwECLQAUAAYACAAA
ACEA8PeKu/0AAADiAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQIt
ABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAAC4BAABfcmVscy8ucmVsc1BLAQIt
ABQABgAIAAAAIQCfqEQfDgMAAOwHAAAQAAAAAAAAAAAAAAAAACkCAABkcnMvc2hhcGV4bWwueG1s
UEsBAi0AFAAGAAgAAAAhAO/xLKHWAAAA+QAAAA8AAAAAAAAAAAAAAAAAZQUAAGRycy9kb3ducmV2
LnhtbFBLBQYAAAAABAAEAPUAAABoBgAAAAA=
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/></v:shape>
 <div v:shape="_x0000_s8194">
 <div class=CB1 style='mso-margin-left-alt:345'></div>
 <div class=CB2 style='mso-margin-left-alt:518'></div>
 <div class=CB3 style='mso-margin-left-alt:691'></div>
 <div class=CB4 style='mso-margin-left-alt:806'></div>
 <div class=CB style='text-align:left;mso-margin-left-alt:0;mso-text-indent-alt:
 0'><span style='position:absolute;top:41.34%;left:77.61%;width:19.73%;
 height:4.06%'><span style='font-size:95%;color:white;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s8195" class=T style='text-align:right'><span
 style='position:absolute;top:29.68%;left:5.96%;width:67.28%;height:9.01%'><span
 style='font-size:131%'>MLA 1:<br>
  </span></span><span style='position:absolute;top:39.04%;left:5.96%;
 width:67.28%;height:9.01%'><span style='font-size:131%'>IN-TEXT CITATION
 <br>
  </span></span><span style='position:absolute;top:48.4%;left:5.96%;width:67.28%;
 height:9.01%'><span style='font-size:131%'>AND WORKS CITED</span><span
 style='font-size:131%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
</p:slide></div>

</body>

</html>
