<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 14">
<link id=Main-File rel=Main-File href="../test.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>MLA 1: Parenthetical Citation  and Works Cited</title>
<meta name=Description content="5/8/2014: THIS WORKSHOP WILL COVER">
<link rel=Stylesheet href="master63_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script src=script.js></script><script><!--

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="9"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#def5fa,#464646,#2da2bf,#da1f28,#ff8119,#44b9e8"
 masterhref="master63.xml">
 <p:shaperange href="master63.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master63.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026,_x0000_s1027" src="master63_image002.png"
 style='position:absolute;top:2.29%;left:1.72%;width:96.82%;height:95.58%'><![endif]><![endif]><p:shaperange
  href="master63.xml#_x0000_m1029"/><v:shape id="_x0000_s9218" type="#_x0000_m1029"
  style='position:absolute;left:30pt;top:135.375pt;width:662pt;height:347pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAkUUZ
AzQDAAC2DgAAEAAAAGRycy9zaGFwZXhtbC54bWzsV99v0zAQfkfif7D8ikZ/qGM0Woq2SQOkaqrW
8YwujtOGOnZkO6XdX89nJynrxAMCJEBqHtpz7nz+7rs727l8t6sU20rrSqNTPno95ExqYfJSr1L+
6eH27C1nzpPOSRktU76Xjr+bvXxxWSeuZpisXVKnfO19nQwGTqxlRe61qaWGrjC2Io+hXQ1qK53U
njwWqtRgPBy+GVRUaj6DK71d1gsbJHG3XVhW5ikfc6apwpI3RnvMZAtFQq6NyqVlIz7orNuJBDRz
Izaug0Q/Aym39BVxHqFh2ry3CCguMIh4emgayMKi9Rr4dimfjKeT6ZuL8fQ8gIFtaxCFfo5DWBGp
312bfD+7pCTDP0Jsqft1nMiZR5DGPnKmPmqX8uloMkH6fBxMzi/GGNinmuxI49WNUSkfIgGUaGTq
qvGmKH2IpUcZVMr5pd8r+buI4ZeSvmR+Oe7oBPRVZOcpPx+OpyFMjO5DKExtY0is1DlKJuVnkQco
SK1Q34qzXBYPlC0fO74CR76dI2mur+0m5J4VqLmrOIXACvyibnWnxpQ16RUqZ9FogUVGkUKll7UI
8FwtFsKzLcHtaBieWB9g8onFtSye26IlDqbw8d3iqvC9rXet394l7Dpt1twolCeWDz0oMWgtSQgw
0ZYz0tpbZc3y8WEXc5I1t4iW+X0tC3RYyl9VX86UD6DDhFAWd00V9SknS1kpFtKWJm8tPGVzF6qG
EnB7H+sdBRT7mZIIySJhm6YqK/OlbNME/lIu9dmnJbYX5GL8FqGzLCpbkyblGjtO2H1suQEqbZZR
4mwjbdirwBdngtCsnWEt8PYcL0M1kyof5YfoMCMnVRl2r6hbWGOKKOel9fsoucrfKElw2/aD0iEe
bW5LpRAa4mnfOKPKPLz8AdN+N+4SfWQli0IK31PUzHVHexPcdHIsr6MM6EMGJD1TSGqJF+6ZQrhu
ffAd8PkZC8/n9umEEAvKCb+wCXkKlqe2jPl82nSHFj615aktDxvjH2rLz7EZD6156snTUXk6Kin5
q0dlOCXbjoy/Rz0JaDpf4O6D682/fZMJ59j/fXn5znR/P8EXVf/5BNHVs28AAAD//wMAUEsDBBQA
BgAIAAAAIQB3qvM/2gAAAPkAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9NS8NAFEX3gv9heIKbYidW
rJJ2WkSQiFDsl9jlM/OahGbexJlpkvrrHVzU5eVezuVM572pRUvOV5YV3A4TEMS51RUXCrabl5tH
ED4ga6wtk4ITeZjPLi+mmGrb8YradShEhLBPUUEZQpNK6fOSDPqhbYhjt7fOYIjRFVI77CLc1HKU
JGNpsOL4UGJDzyXlh/XRKBhss83x4bDMFu777uPtvenu28FSqeur/mkCIlAf/se77GdRfJ7LP9Sr
VjACsc9OX67SK/SBnILoFk2jJcjZLwAAAP//AwBQSwECLQAUAAYACAAAACEA8PeKu/0AAADiAQAA
EwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQAx3V9h
0gAAAI8BAAALAAAAAAAAAAAAAAAAAC4BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQCRRRkD
NAMAALYOAAAQAAAAAAAAAAAAAAAAACkCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAGAAgAAAAh
AHeq8z/aAAAA+QAAAA8AAAAAAAAAAAAAAAAAiwUAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAE
APUAAACSBgAAAAA=
">
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="object" position="-1"/></v:shape><p:shaperange
  href="master63.xml#_x0000_m1028"/><v:shape id="_x0000_s9219" type="#_x0000_m1028"
  style='position:absolute;left:30pt;top:28pt;width:660pt;height:83pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAkztF
mtcCAABEBwAAEAAAAGRycy9zaGFwZXhtbC54bWzUVF1P2zAUfZ+0/2D5dWL9oMAakSJAYptUoYqW
Z3TjOG2oY0e207X99Tt2Uig8Texli9T0OvfznHt9L6+2lWIbaV1pdMoHX/ucSS1MXuplyh8Xdyff
OHOedE7KaJnynXT8avL502WduJrBWbukTvnK+zrp9ZxYyYrcV1NLDV1hbEUeR7vs1VY6qT15JKpU
b9jvn/cqKjWfIJTezOuZDZK438wsK/OUn3KmqULKRemVZEPe6/StKSH/1Ii164qgPykit/QLyN7k
Z9p8t4AwCAl6sYJDMRq1hKT1ivldjVJ8KIWjvG3KR8PxaHx+MRyfdY6tNSK8onFAFcv22xuT7yaX
lGT4B8KWuY8XjZZ5IDZ2z5n6qV3Kx4PRCN3z8TA6uxjiYI812RuNV7dGpRxGpAXipFx4i2ZQos11
401R+sDHoeCgUM7P/Q69+MviEZeSw/B8mIIYBExWZKcRB4SHKKhNC6zUOSauxaiWGO+AkOWyWFA2
33eMBZZ8ay9pqm/sOowCK4z219GJQAY4xuDqTg2XFeklBmnWaIEEg8ib0vNahKpcLWbCsw0h7KAf
njghIPDI4kYW720PZvB/1V4X/mDnXRvzyK7TZs2tsottJDZr5vsX8Q4wXg73uMHRxFM2daG9lICN
hzij6HS8gpRg5PECs+umKivzXLakAnHKpT55nGMjgL1TXGHOsqhsTZqUa6QIC8OWa1wXbeZR4mwt
bVgv0UUQbhspBbtapDx+02FTqHIvf8R4GTmpyrBvkEKbmTWmiHJeWr+Lkqv8rZKEqP2O/VC2Nnel
UkAGOEpH4owq8/AxHsJ+kuCqJTJbtpceLTu2kkUhhT8w1Ex1x2ATwnRynIe4FQoSqPNL9XyifOgz
JZLeKSS1CuHeKYTrJgN0B08/YU9PT+EXnyi0pwAIg4B3NJQ6n5EltO6f7lLA1Lbhf23MK9GR/Brv
Ojlsc4iunvwGAAD//wMAUEsDBBQABgAIAAAAIQBH9SUn1gAAAPkAAAAPAAAAZHJzL2Rvd25yZXYu
eG1sRI9NT8MwEETvSPwHa5G4IOoUUJWGuhVCQuaalBaO23jzAfE6sk2b/nssDnAczeiN3moz2UEc
yYfesYL5LANBXDvTc6vgbftym4MIEdng4JgUnCnAZn15scLCuBOXdKxiKxKEQ4EKuhjHQspQd2Qx
zNxInLrGeYsxRd9K4/GU4HaQd1m2kBZ7Tg8djvTcUf1VfVsFlW4WN++7+cOn3m21Ni7fj8tcqeur
6ekRRKQp/o/3U/sxlH/lL+rVKLgH0ejzwfemxBDJK0huyTRZglz/AAAA//8DAFBLAQItABQABgAI
AAAAIQDw94q7/QAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsB
Ai0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsB
Ai0AFAAGAAgAAAAhAJM7RZrXAgAARAcAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54
bWxQSwECLQAUAAYACAAAACEAR/UlJ9YAAAD5AAAADwAAAAAAAAAAAAAAAAAuBQAAZHJzL2Rvd25y
ZXYueG1sUEsFBgAAAAAEAAQA9QAAADEGAAAAAA==
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/></v:shape>
 <div v:shape="_x0000_s9218" class=B>
 <div style='mso-margin-left-alt:316;position:absolute;top:25.97%;left:5.69%;
 width:89.53%;height:6.0%'><span style='position:absolute;top:0%;left:5.47%;
 width:94.37%;height:100.0%'><span style='font-size:140%'><span
 style='mso-special-format:"numbullet3\,1";color:#2DA2BF;mso-color-index:4;
 position:absolute;left:-5.79%'>1.</span></span><span style='font-size:140%'>MLA
 Document Format&#13;</span></span></div>
 <div style='mso-margin-left-alt:316;position:absolute;top:33.56%;left:5.69%;
 width:89.53%;height:6.0%'><span style='position:absolute;top:0%;left:5.47%;
 width:94.37%;height:100.0%'><span style='font-size:140%'><span
 style='mso-special-format:"numbullet3\,1";color:#2DA2BF;mso-color-index:4;
 position:absolute;left:-5.79%'>2.</span></span><span style='font-size:140%'>In-Text
 Citation&#13;</span></span></div>
 <div style='mso-margin-left-alt:316;position:absolute;top:40.98%;left:5.69%;
 width:89.53%;height:6.0%'><span style='position:absolute;top:0%;left:5.47%;
 width:94.37%;height:100.0%'><span style='font-size:140%'><span
 style='mso-special-format:"numbullet3\,1";color:#2DA2BF;mso-color-index:4;
 position:absolute;left:-5.79%'>3.</span></span><span style='font-size:140%'>Works
 Cited Page</span><span style='font-size:140%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s9219" class=T style='position:absolute;top:9.54%;
 left:5.16%;width:89.8%;height:6.89%'>THIS WORKSHOP WILL COVER<span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
</p:slide></div>

</body>

</html>
