<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 14">
<link id=Main-File rel=Main-File href="../test.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>MLA 1: Parenthetical Citation  and Works Cited</title>
<meta name=Description content="5/8/2014: SAMPLE FIRST PAGE">
<link rel=Stylesheet href="master63_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script src=script.js></script><script><!--

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="16"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#def5fa,#464646,#2da2bf,#da1f28,#ff8119,#44b9e8"
 masterhref="master63.xml">
 <p:shaperange href="master63.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master63.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026,_x0000_s1027" src="master63_image002.png"
 style='position:absolute;top:2.29%;left:1.72%;width:96.82%;height:95.58%'><![endif]><![endif]><p:shaperange
  href="master63.xml#_x0000_m1028"/><v:shape id="_x0000_s16386" type="#_x0000_m1028"
  style='position:absolute;left:30pt;top:28pt;width:660pt;height:83pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAjx4A
w9ICAAA9BwAAEAAAAGRycy9zaGFwZXhtbC54bWzUVE1PGzEQvVfqf7B8rSAfBGhWbBAg0VaKUETC
uZr1epMlXntle9Mkv77P3g0EThW9tDk4453P92Y8V9fbSrGNtK40OuWD0z5nUguTl3qZ8qfF/clX
zpwnnZMyWqZ8Jx2/nnz+dFUnrmZw1i6pU77yvk56PSdWsiJ3amqpoSuMrcjjape92kontSePRJXq
Dfv9i15FpeYThNKbeT2zQRIPm5llZZ7yM840VUi5KL2SbMh7nb41JeSfGrF2XRH0J0Xkln4B2Zv8
TJtvFhAGIUEvVnAoRqOWkLReMb+rUYoPpXCUt035aDgejS8uh+PzzrG1RoRXNA6oYtl+e2vy3eSK
kgz/QNgy9/Gi0TIPxMbuOVM/tEv5eDAaoXs+Xkbnl0Nc7LEme6Px6s6olMOItECclAtv0QxKtLlp
vClKH/g4FBwUyvm536EXf1k84lJyGJ4PUxCDgMmK7DTigPAYBbVpgZU6x8S1GNUS4x0QslwWC8rm
+46xwJJv7SVN9a1dh1FghdH+JjoRyADHGFzdqeGyIr3EIM0aLZBgEHlTel6LUJWrxUx4tiGEHfTD
L04ICDyyuJXFe9uDGfxftTeFP9h518Y8suu0WXOn7GIbic2a+f5FvAeMl8sDXnA08ZRNXWgvJWDj
Mc4oOh2fICUYeRxgdt1UZWWey5ZUIE651CdPc2wEsHeGJ8xZFpWtSZNyjRRhYdhyjeeizTxKnK2l
DeslugjCayOlYFeLlMdvOmwKVe7l9xgvIydVGfYNUmgzs8YUUc5L63dRcpW/U5IQtd+xH8rW5r5U
CsgAR+lInFFlHj7GS9hPEly1RGbL9tGjZcdWsiik8AeGmqnuGGxCmE6O8xC3QkECdX6pnk+UD32m
RNI7haRWIdw7hXDdZIDu4Okn7Gf4HZ0BCSYAZ7SQOp+RJfTsn25PANPy/7925JXoSH6Ns04Oaxyi
qye/AQAA//8DAFBLAwQUAAYACAAAACEA9nEdxtcAAAD5AAAADwAAAGRycy9kb3ducmV2LnhtbESP
UUvDMBSF3wX/Q7iCL+LSqYzaLRsiSHyTtZu+3jW3TWeT1CTbun9v8ME9Hs7hO3yL1Wh6diQfOmcF
TCcZMLK1U51tBWyqt/scWIhoFfbOkoAzBVgtr68WWCh3sms6lrFlCWJDgQJ0jEPBeag1GQwTN5BN
XeO8wZiib7nyeEpw0/OHLJtxg51NDxoHetVUf5cHI6CUzezuazt92sttJaVy+efwnAtxezO+zIFF
GuNlfNjrj5/qv/xDvSsBj8Aaed75Tq0xRPICklsyTZbAl78AAAD//wMAUEsBAi0AFAAGAAgAAAAh
APD3irv9AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAU
AAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAuAQAAX3JlbHMvLnJlbHNQSwECLQAU
AAYACAAAACEAjx4Aw9ICAAA9BwAAEAAAAAAAAAAAAAAAAAApAgAAZHJzL3NoYXBleG1sLnhtbFBL
AQItABQABgAIAAAAIQD2cR3G1wAAAPkAAAAPAAAAAAAAAAAAAAAAACkFAABkcnMvZG93bnJldi54
bWxQSwUGAAAAAAQABAD1AAAALQYAAAAA
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/></v:shape>
 <div v:shape="_x0000_s16386" class=T style='position:absolute;top:9.54%;
 left:5.16%;width:89.8%;height:6.89%'>SAMPLE FIRST PAGE<span style='mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_s16387" type="#_x0000_t75"
  style='position:absolute;left:96pt;top:2in;width:522.25pt;height:366pt;
  visibility:visible;mso-wrap-style:square' fillcolor="#2da2bf [4]"
  strokecolor="black [1]">
  <v:imagedata src="slide0009_image006.png" o:title="" croptop="5436f"
   cropbottom="31650f" cropleft="6867f" cropright="33298f"/>
  <v:shadow color="#def5fa [2]"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_3"
 src="slide0009_image007.png" style='position:absolute;top:26.67%;left:13.37%;
 width:72.58%;height:67.84%'><![endif]></p:slide></div>

</body>

</html>
