<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 14">
<link id=Main-File rel=Main-File href="../test.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>MLA 1: Parenthetical Citation  and Works Cited</title>
<meta name=Description content="5/8/2014: SAMPLE WORKS CITED PAGE">
<link rel=Stylesheet href="master63_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script src=script.js></script><script><!--

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="39"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#def5fa,#464646,#2da2bf,#da1f28,#ff8119,#44b9e8"
 masterhref="master63.xml">
 <p:shaperange href="master63.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master63.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026,_x0000_s1027" src="master63_image002.png"
 style='position:absolute;top:2.29%;left:1.72%;width:96.82%;height:95.58%'><![endif]><![endif]><p:shaperange
  href="master63.xml#_x0000_m1028"/><v:shape id="_x0000_s39938" type="#_x0000_m1028"
  style='position:absolute;left:30pt;top:28pt;width:660pt;height:83pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAJ0dd
kNQCAABDBwAAEAAAAGRycy9zaGFwZXhtbC54bWzUVF1P2zAUfZ+0/2D5dYJ+UGCNSBEgsU2qUEXL
83TjOG2oY0e207X99Tt2Uig8Texly0Nynft5zr2+V9fbSrGNtK40OuWD0z5nUguTl3qZ8qfF/clX
zpwnnZMyWqZ8Jx2/nnz+dFUnrmZw1i6pU77yvk56PSdWsiJ3amqpoSuMrcjjaJe92kontSePRJXq
Dfv9i15FpeYThNKbeT2zQRIPm5llZZ7yM840VUi5KL2SbMh7nb41JeSfGrF2XRH0J0Xkln4B2Zv8
TJtvFhAGIUEvVnAoRqOWkLReMb+rUYoPpXCUt035aDgejS8uh+PzzrG1RoRXNA6oYtl+e2vy3eSK
kgxfIGyZ+3jRaJkHYmP3nKkf2qV8PBiN0D0fD6PzyyEO9liTvdF4dWdUymFEWiBOyoW3aAYl2tw0
3hSlD3wcCg4K5fzc79CLvywecSk5DM+HKYhBwGRFdhpxQHiMgtq0wEqdY+JajGqJ8Q4IWS6LBWXz
fcdYYMm39pKm+tauwyiwwmh/E50IZIBjDK7u1HBZkV5ikGaNFkgwiLwpPa9FqMrVYiY82xDCDvrh
iRMCAo8sbmXx3vZgBv9X7U3hD3betTGP7Dpt1twpu9hGYrNmvn8R7wHj5fCAGxxNPGVTF9pLCdh4
jDOKTscrSAlGHi8wu26qsjLPZUsqEKdc6pOnOTYC2DvDFeYsi8rWpEm5RoqwMGy5xnXRZh4lztbS
hvUSXQThtpFSsKtFyuM/HTaFKvfye4yXkZOqDPsGKbSZWWOKKOel9bsoucrfKUmI2u/YD2Vrc18q
BWSAo3QkzqgyDz/jIewnCa5aIrNle+nRsmMrWRRS+ANDzVR3DDYhTCfHeYhboSCBOr9UzyfKhz5T
IumdQlKrEO6dQrhuMkB38PQT9jM8LH6O3gEP5gDvaCd1PiNL6Nw/3aQAqe3C/9qXV6Ij+TXedXJY
5hBdPfkNAAD//wMAUEsDBBQABgAIAAAAIQBBSoAE1gAAAPkAAAAPAAAAZHJzL2Rvd25yZXYueG1s
RI/LTsMwFET3SPyDdZG6QdTpQ1Ua6lYICZltEwrb2/gmMcR2ZJs2/ftaLOhyNKMzOpvdaHp2Ih+0
swJm0wwY2dopbVsBH9XbUw4sRLQKe2dJwIUC7Lb3dxsslDvbPZ3K2LIEsaFAAV2MQ8F5qDsyGKZu
IJu6xnmDMUXfcuXxnOCm5/MsW3GD2qaHDgd67aj+KX+NgFI2q8evw2z5LQ+VlMrln8M6F2LyML48
A4s0xtt4zJe6qv/LP9S7ErAA1sjL0Wu1xxDJC0huyTRZAt9eAQAA//8DAFBLAQItABQABgAIAAAA
IQDw94q7/QAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0A
FAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsBAi0A
FAAGAAgAAAAhACdHXZDUAgAAQwcAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54bWxQ
SwECLQAUAAYACAAAACEAQUqABNYAAAD5AAAADwAAAAAAAAAAAAAAAAArBQAAZHJzL2Rvd25yZXYu
eG1sUEsFBgAAAAAEAAQA9QAAAC4GAAAAAA==
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/></v:shape>
 <div v:shape="_x0000_s39938" class=T style='position:absolute;top:9.54%;
 left:5.16%;width:89.8%;height:6.89%'>SAMPLE WORKS CITED PAGE<span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_s39939" type="#_x0000_t75"
  style='position:absolute;left:84.625pt;top:138pt;width:550.75pt;height:378pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0031_image033.png" o:title="" croptop=".1875"
   cropbottom="5461f" cropleft="12810f" cropright="13578f"/>
  <v:path arrowok="t"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_1"
 src="slide0031_image034.png" style='position:absolute;top:25.61%;left:11.78%;
 width:76.55%;height:69.96%'><![endif]></p:slide></div>

</body>

</html>
