<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 14">
<link id=Main-File rel=Main-File href="../test.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>MLA 1: Parenthetical Citation  and Works Cited</title>
<meta name=Description
content="5/8/2014: NOT SURE HOW TO SET UP THE PAGE USING MICROSOFT WORD?">
<link rel=Stylesheet href="master63_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script src=script.js></script><script><!--

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="18"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#def5fa,#464646,#2da2bf,#da1f28,#ff8119,#44b9e8"
 masterhref="master63.xml">
 <p:shaperange href="master63.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master63.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026,_x0000_s1027" src="master63_image002.png"
 style='position:absolute;top:2.29%;left:1.72%;width:96.82%;height:95.58%'><![endif]><![endif]><p:shaperange
  href="master63.xml#_x0000_m1029"/><v:shape id="_x0000_s18434" type="#_x0000_m1029"
  style='position:absolute;left:30pt;top:135.375pt;width:662pt;height:347pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAYEaF
xmsDAAAvCwAAEAAAAGRycy9zaGFwZXhtbC54bWzkVs1u4zYQvhfoOxC8Fln/1Ek2QuRF4sLtAkZh
rLPosRhRlM2aIgWScu0c9036hH2FfqSkrBPsYbEFim2rg0zODIfzzTcz8u2bY63ZQTqvrMn55NWY
M2mELZXZ5vz9w/LiNWc+kClJWyNzfpKev5l/+81tk/mG4bDxWZPzXQhNNhp5sZM1+Ve2kQa6yrqa
ArZuO2qc9NIECrio1qPpeHw1qkkZPocrc9g0axdX4ufD2jFV5nzKmaEaVy6sCTjJ1pqE3FldSscm
fNRbdwcJ0ays2Ps+JPqckEpHvwPns2iYsT86AEoXjFI8Q2gGkcVLmx3iO+Z8Nr2Z3VxdT28uYzCw
7QzSYjjjAStFGo73tjzNbykr8AuIXeq+PE5wFgDSukfO9Fvjc34zmc1AX0ib2eX1FBt3rimeaYJe
WJ3zMQigzICpuzbYSoWIZYgyqrQPm3DS8u9GDL+UDSXzxbiTE6SvJrdCjVzPvo8wsXsXoTB9SJCY
MiVKJucX0+nrqzEUpLeob81ZKasHKjaPfb5ijkJ3RtLK3Lt95J5VqLm7dISQFfhF3ZpejSM7MltU
zro1ApdMUgq12TQihucbsRaBHQhuJ+P4pPpAJs8s7mX10hYt8WQKHx8t7qow2Abf+R1cwq7XFu1C
ozxxfexBiU1nSUIgE105g9bBqmg3jw/HxEnRLoGWhVMjK3RYzn8BtDgAPEMPNiqI3ZJqpU+Ag2kg
duS8BOxphJVcQpLEOf/zwx+dNFCx8rGWKEPG36UuQFmlLqcsBepA476tVW1/Ux15yGrOpbl4v8HQ
AUMxI5wVSdmZtDk3mENxJjm1R6zGbtKKs710cYLhDGIktHBv2AhILyGMNU5aPcqfksOCvNQqzrSk
Wztrq7QulQvACqmvw0JLgtuuS7SJeIxdKq0BDXg6ibdalVH4ifyHY8oTbJ9ZyaqSIgwpalemJ6ON
bvp1KrozXr6rzYUOXX4lvVBI6hTCv1AIHxW4H/mO8YU5+xUPiyLUVVRE8X+aErctnhpiuTzvs3Pm
/mlOKNuhAPcLrcS+n67uc75btqqUkD9Y0dZo7e5T6mSsFmv8TjUeMy2Ln1D3thwa/4n8xH18/b8q
4PlQ/AqbEnx8khVpyjU5wgT9uodlnCH/7vn4MdNpKjZ4N9nwvw1L38z/AgAA//8DAFBLAwQUAAYA
CAAAACEA8dcD0NkAAAD5AAAADwAAAGRycy9kb3ducmV2LnhtbESPTUvDQBRF94L/YXiCm9JOrB+V
2GkRQSNKsU3r/pl5TUIzb+LMNEn/vYMLXV7u5VzOfDmYRnTkfG1ZwdUkAUFcWF1zqWC3fR7fg/AB
WWNjmRScyMNycX42x1TbnjfU5aEUEcI+RQVVCG0qpS8qMugntiWO3d46gyFGV0rtsI9w08hpktxJ
gzXHhwpbeqqoOORHo2C0y7bH2WGdrdz39efbR9vfdqO1UpcXw+MDiEBD+B+/6Pz9ZvVX/qJetYIp
iH12+nK13qAP5BREt2gaLUEufgAAAP//AwBQSwMEFAAGAAgAAAAhANM8ajX/AAAAgwEAABsAAABk
cnMvX3JlbHMvc2hhcGV4bWwueG1sLnJlbHOE0MFOhDAQBuC7ie/Q9C4t4MKyoXBRkz14MesDlHaA
htKStrssb2+j0biJicfJZL5/Zur2Omt0AeeVNQynCcUIjLBSmYHh99PLwx4jH7iRXFsDDG/gcdvc
39VvoHmIQ35Ui0dRMZ7hMYTlQIgXI8zcJ3YBEzu9dTMPsXQDWbiY+AAko7Qg7reBmxsTHSXD7ihT
jE7bEpP/t23fKwFPVpxnMOGPCDJGyWllpohyN0D4Ydd1TXIxg1TcW33+vOxrYacuSpKSFmU7wcak
6GBfVFklykLksutEBj3sOqB5lu4eRcWByr7KvxNerYzLP18DOMM1Jk1Nbl7XfAAAAP//AwBQSwEC
LQAUAAYACAAAACEA8PeKu/0AAADiAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNd
LnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAAC4BAABfcmVscy8u
cmVsc1BLAQItABQABgAIAAAAIQBgRoXGawMAAC8LAAAQAAAAAAAAAAAAAAAAACkCAABkcnMvc2hh
cGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAPHXA9DZAAAA+QAAAA8AAAAAAAAAAAAAAAAAwgUAAGRy
cy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQDTPGo1/wAAAIMBAAAbAAAAAAAAAAAAAAAAAMgG
AABkcnMvX3JlbHMvc2hhcGV4bWwueG1sLnJlbHNQSwUGAAAAAAUABQA+AQAAAAgAAAAA
">
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="object" position="-1"/></v:shape><p:shaperange
  href="master63.xml#_x0000_m1028"/><v:shape id="_x0000_s18435" type="#_x0000_m1028"
  style='position:absolute;left:30pt;top:28pt;width:660pt;height:83pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAJ2FZ
+d8CAABhBwAAEAAAAGRycy9zaGFwZXhtbC54bWzUVF1v2jAUfZ+0/2D5der4KG1H1FC1lbpNQhUq
9BndJA6kOHZkOwz49Tt2kkL7NHUvG0LJde7nOff6Xt/sSsm2wthCq5gPvvY5EyrVWaFWMX9ePJx9
48w6UhlJrUTM98Lym8nnT9dVZCsGZ2WjKuZr56qo17PpWpRkv+pKKOhybUpyOJpVrzLCCuXIIVEp
e8N+/7JXUqH4BKHUdl7NjJfSx+3MsCKL+TlnikqkXBROCjbkvVbfmBLyT3W6sW0R9CdFZIZ+Admb
/Ezp7wYQBj5BL1TQFaNQi09arZnbVyjF+VI4ytvFfDQcj8aXV8PxRevYWCPCEY0FqlC2293pbD+5
pijBGwgb5j5eNFrmgFibA2fyp7IxHw9GI3TPhcPo4mqIgznVJG80Tt5rGXMYkUoRJ+apM2gGRUrf
1k7nhfN8dAV7hbRu7vboxV8Wj7gUdcPzYQpCEDBZkpkGHBCegiC3DbBCZZi4BqNcYbw9QpaJfEHJ
/NAy5llyjb2gqbozGz8KLNfK3QYnAhngGIOrWjVc1qRWGKRZrVIkGATepJpXqa/KVuksdWxLCDvo
+1+YEBB4YnEn8ve2nRn8j9rb3HV2zjYxT+xabVLfS7PYBWKTen54FR8A4/XwiBscTBwlU+vbSxHY
eAozik6HK0gRRh4PMLupy6LUL0VDKhDHXKiz5zk2Atg7xxXmLAnKxqSOuUIKvzBMscF1UXoeJM42
wvj1ElxSwm0jKWFXpTEP35TfFLI4iB8hXkJWyMLvG6RQema0zoOcFcbtg2RLdy8FIWq/Zd+XrfRD
ISWQAY5UgTgti8x/DAe/nwS4aohMVs2lR8tOrUSei9R1DNVT1TJY+zCtHOYhbIWcUtT5pXw5k873
mSJB7xSCGkVq3ylS204G6PaebsKWS/ybRysfX61uyYJJZ7ZkHi2mBM8QRahsRobQ13+6hR5w06P/
tWtHogP5FZ5V1K16iLaa/AYAAP//AwBQSwMEFAAGAAgAAAAhAFQxsrPWAAAA+QAAAA8AAABkcnMv
ZG93bnJldi54bWxEj8tuwjAURPeV+AfrVuqmKg59oDTFoAqpMltCabc38U2cEtuR7UL4+1os6HI0
ozM6i9VoenYkHzpnBcymGTCytVOdbQV87j4ecmAholXYO0sCzhRgtZzcLLBQ7mS3dCxjyxLEhgIF
6BiHgvNQazIYpm4gm7rGeYMxRd9y5fGU4Kbnj1k25wY7mx40DrTWVB/KXyOglM38/ns/e/6R+52U
yuVfw2suxN3t+P4GLNIY/8cvVbbW1bW8oDZKwBOwRp4r36kthkheQHJLpskS+PIPAAD//wMAUEsB
Ai0AFAAGAAgAAAAhAPD3irv9AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVz
XS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAuAQAAX3JlbHMv
LnJlbHNQSwECLQAUAAYACAAAACEAJ2FZ+d8CAABhBwAAEAAAAAAAAAAAAAAAAAApAgAAZHJzL3No
YXBleG1sLnhtbFBLAQItABQABgAIAAAAIQBUMbKz1gAAAPkAAAAPAAAAAAAAAAAAAAAAADYFAABk
cnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAAOQYAAAAA
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/></v:shape>
 <div v:shape="_x0000_s18434" class=B style='position:absolute;top:25.97%;
 left:5.69%;width:89.53%;height:4.41%'><span style='position:absolute;
 top:0%;left:2.81%;width:97.18%;height:100.0%'><span class=BB style='position:
 absolute;left:-2.89%'>�</span>Watch <span style='color:red'><p:onmouseclick
  hyperlinktype="url"
  href="http://www.3cmediasolutions.org/privid/7067?key=dcbe86929c76c3dbbc2efe5be032154c9ae0df93"/><a
 href="http://www.3cmediasolutions.org/privid/7067?key=dcbe86929c76c3dbbc2efe5be032154c9ae0df93"
 target="_parent" onclick="window.event.cancelBubble=true;" style='position:
 relative'>this video </a></span>to learn!<span style='mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 <div v:shape="_x0000_s18435" class=T><span style='position:absolute;
 top:6.0%;left:-.52%;width:101.19%;height:6.89%'>NOT SURE HOW TO SET UP THE
 PAGE USING </span><span style='position:absolute;top:13.25%;left:5.16%;
 width:89.8%;height:6.89%'>MICROSOFT WORD?<span style='mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_s18436" type="#_x0000_t75"
  style='position:absolute;left:54pt;top:186pt;width:492pt;height:323.625pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0011_image010.png" o:title=""/>
  <v:path arrowok="t"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_3"
 src="slide0011_image011.png" style='position:absolute;top:34.45%;left:7.54%;
 width:68.34%;height:59.89%'><![endif]></p:slide></div>

</body>

</html>
