<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 14">
<link id=Main-File rel=Main-File href="../test.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>MLA 1: Parenthetical Citation  and Works Cited</title>
<meta name=Description content="5/8/2014: CITING IN MLA STYLE">
<link rel=Stylesheet href="master63_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script src=script.js></script><script><!--

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="21"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#def5fa,#464646,#2da2bf,#da1f28,#ff8119,#44b9e8"
 masterhref="master63.xml">
 <p:shaperange href="master63.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master63.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026,_x0000_s1027" src="master63_image002.png"
 style='position:absolute;top:2.29%;left:1.72%;width:96.82%;height:95.58%'><![endif]><![endif]><p:shaperange
  href="master63.xml#_x0000_m1029"/><v:shape id="_x0000_s21506" type="#_x0000_m1029"
  style='position:absolute;left:30pt;top:135.375pt;width:662pt;height:347pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAJv41
4ZcDAADLFgAAEAAAAGRycy9zaGFwZXhtbC54bWzsWG1v2zYQ/j6g/4Hg1yL1C5y2FiIXSYBsA4zA
qFPsY0BJVKyZIgWS8uz8+j5HSrUdbMDQbUCKSTCkI+94vLeHNHn1aV8rtpPWVUanfPJuzJnUuSkq
/ZTyLw93Fx85c17oQiijZcoP0vFPizc/XTWJaxgGa5c0Kd943ySjkcs3shbunWmkBq80thYeTfs0
aqx0UnvhMVGtRtPx+P2oFpXmC6jSu3WzskTl97uVZVWR8ilnWtSY8tZoj5FspUQuN0YV0rIJH3XS
caCANUuTb11nkvg7JhVW/AE/z6xh2vxs4VCYYBTs6U3TsIwmbTawb5/y2XQ+m7//MJ1fkjGQjQKB
6Mc4uBUs9fsbUxwWVyLJ8IWLMXTfbydy5uGksc+cqV+1S/l8MpshfT40ZpcfpmjYU052xvHq1qiU
j5EAkWhk6rr1pqw8+dJbSSzl/NoflPynFkOvSPqS+W6/gxKErxZ2iRREL9H4TJ4wtQsesUoXqJjQ
JdQTCltxVsjyQWTr5y5QFBwfpaVY6hu7paSzEsV2HYYIhAMaUbC6Y2PIRugnlMyq1TnUT0LslF43
OdnlmnyVe7YTUDsZ0xMKAyE8kbiR5UtZYOGbKHQcJa5L38t6F/X2KiHXcbP2VqEuMT2BT6IRJUWe
IwaxjpHPXipr188P+5CMrL2Dt8wfGlkCWin/Da4R8h0D+JrK55s7UVfqAHewDOQbYZ2E21Nyi1Te
Y0kIpBfZ0lHliARh/hxqHkUUMC2SYJ1F0rZtXdXm9yrmCqFMudQXX9ZYYpAWCgNnWWBGkTblGlPQ
CmSrLQzUZh0ozrbS0nqFMTBMALCdYJOj9xKdVNFCVc/yl6AwE06qilawwFtZY8pAF5X1cBC9rva3
SgqojZhQmvzR5q5SCq7Bn9jjjKoK6vyToPt9CA5kz6RkWcrc9yFql7rLQEtqOjpU2kky3tb6QvkY
aileMKSIjNy9YOSuqznEm+zzC/bIHvF0n9h4ZPRQN6jAPHnFfhrRdxLRDSSCQoHCxBtT4N3QRP8y
si/H0/kUSflLaF8E7ENiAHhcsP8LgNOWcN/WocZSLqzIqnwlbWWKWH4D7rvF9lXiPsC2B+4A2v/L
rjyA9kferE+22gGyA2SHffbsUPMq99nzP8oDagfUDqh9/ailk+wRuUTG3/FfM3GPEtQ4w7ZIpC5W
OBThvuN1X23Q+fzHvs04Rrq/ccA1a3+nCtI1i68AAAD//wMAUEsDBBQABgAIAAAAIQAm4vgc2AAA
APkAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9da8IwGIXvB/sP4R3sRjTVMSedUWQwOjbEz92/Nm/b
YJPUJLb13y/sYrs8nMNzeObLXtesJeeVNQLGowQYmdxKZUoBx8P7cAbMBzQSa2tIwI08LBf3d3NM
pe3Mjtp9KFmEGJ+igCqEJuXc5xVp9CPbkIldYZ3GEKMruXTYRbiu+SRJplyjMvGhwobeKsrP+6sW
MDhmh+vLeZut3eXp+3PTdM/tYCvE40O/egUWqA//Y/UlL8Xpr/xFfUgBE2BFdjs5JXfoAzkB0S2a
Rkvgix8AAAD//wMAUEsBAi0AFAAGAAgAAAAhAPD3irv9AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAA
AFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAA
AAAAAAAuAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAJv414ZcDAADLFgAAEAAAAAAAAAAA
AAAAAAApAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAAIQAm4vgc2AAAAPkAAAAPAAAA
AAAAAAAAAAAAAO4FAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAA8wYAAAAA
">
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="object" position="-1"/></v:shape><p:shaperange
  href="master63.xml#_x0000_m1028"/><v:shape id="_x0000_s21507" type="#_x0000_m1028"
  style='position:absolute;left:30pt;top:28pt;width:660pt;height:83pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAGi3h
pdUCAAA/BwAAEAAAAGRycy9zaGFwZXhtbC54bWzUVE1PGzEQvVfqf7B8rSAfBGhWbBAg0VaKUETC
uZr1epMlXntle9Mkv77P3g0EThW9tHtwxpnP92Y8V9fbSrGNtK40OuWD0z5nUguTl3qZ8qfF/clX
zpwnnZMyWqZ8Jx2/nnz+dFUnrmZw1i6pU77yvk56PSdWsiJ3amqpoSuMrcjjape92kontSePRJXq
Dfv9i15FpeYThNKbeT2zQRIPm5llZZ7yM840VUi5KL2SbMh7nb41JeSfGrF2XRH0J0Xkln4B2Zv8
TJtvFhAGIUEvVnAoRqOWkLReMb+rUYoPpXCUt035aDgejS8uh+PzzrG1RoRXNA6oYtl+e2vy3eSK
kgy/QNgy9/Gi0TIPxMbuOVM/tEv5eDAaoXs+Xkbnl0Nc7LEme6Px6s6olMOItECclAtv0QxKtLlp
vClKH/g4FBwUyvm536EXf1k84lJyGJ4PUxCDgMmK7DTigPAYBbVpgZU6x8S1GNUS4x0QslwWC8rm
+46xwJJv7SVN9a1dh1FghdH+JjoRyADHGFzdqeGyIr3EIM0aLZBgEHlTel6LUJWrxUx4tiGEHfTD
FycEBB5Z3Mrive3BDP6v2pvCH+y8a2Me2XXarLlTdrGNxGbNfP8i3gPGy+UBLziaeMqmLrSXErDx
GGcUnY5PkBKMPA4wu26qsjLPZUsqEKdc6pOnOTYC2DvDE+Ysi8rWpEm5RoqwMGy5xnPRZh4lztbS
hvUSXQThtZFSsKtFyuN/OmwKVe7l9xgvIydVGfYNUmgzs8YUUc5L63dRcpW/U5IQtd+xH8rW5r5U
CsgAR+lInFFlHv6Ml7CfJLhqicyW7aNHy46tZFFI4Q8MNVPdMdiEMJ0c5yFuhYIE6vxSPZ8oH/pM
iaR3CkmtQrh3CuG6yQDdwdNP2M/w4WTxC5eABTOAM9pInc/IErr2TzcowGk78L/25JXoSH6Ns04O
ixyiqye/AQAA//8DAFBLAwQUAAYACAAAACEAOuazwNUAAAD5AAAADwAAAGRycy9kb3ducmV2Lnht
bESPS0sDMRSF90L/Q7gFN2IzVRnGsWkpBYnbTq1ur8mdh04eJLGd/nuDC10ezuE7fKvNZEZ2ohAH
ZwUsFwUwssrpwXYCXg/PtxWwmNBqHJ0lAReKsFnPrlZYa3e2ezo1qWMZYmONAvqUfM15VD0ZjAvn
yeaudcFgyjF0XAc8Z7gZ+V1RlNzgYPNDj552Pamv5tsIaGRb3rwflw+f8niQUrvqzT9WQlzPp+0T
sERT+h975cpC/ZW/qBct4B5YKy8fYdB7jImCgOyWTbMl8PUPAAAA//8DAFBLAQItABQABgAIAAAA
IQDw94q7/QAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0A
FAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsBAi0A
FAAGAAgAAAAhABot4aXVAgAAPwcAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54bWxQ
SwECLQAUAAYACAAAACEAOuazwNUAAAD5AAAADwAAAAAAAAAAAAAAAAAsBQAAZHJzL2Rvd25yZXYu
eG1sUEsFBgAAAAAEAAQA9QAAAC4GAAAAAA==
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/></v:shape>
 <div v:shape="_x0000_s21506" class=B>
 <div style='mso-margin-left-alt:28'><span style='position:absolute;top:25.97%;
 left:5.69%;width:99.07%;height:4.41%'><span style='mso-special-format:nobullet;
 display:none;color:#2DA2BF;mso-color-index:4;font-family:"Wingdings 2"'>�</span>To
 cite a quote using MLA style, you will need to include four different </span><span
 style='position:absolute;top:30.38%;left:5.69%;width:89.53%;height:4.41%'>elements:&#13;</span></div>
 <div style='mso-margin-left-alt:28;position:absolute;top:35.68%;left:5.69%;
 width:89.53%;height:4.41%'><span style='position:absolute;top:0%;left:2.51%;
 width:97.48%;height:100.0%'><span style='mso-special-format:"numbullet3\,1";
 color:#2DA2BF;mso-color-index:4;position:absolute;left:-2.57%'>1.</span>Quotation
 marks&#13;</span></div>
 <div style='mso-margin-left-alt:28;position:absolute;top:40.98%;left:5.69%;
 width:89.53%;height:4.41%'><span style='position:absolute;top:0%;left:2.51%;
 width:97.48%;height:100.0%'><span style='mso-special-format:"numbullet3\,1";
 color:#2DA2BF;mso-color-index:4;position:absolute;left:-2.57%'>2.</span>Signal
 phrase&#13;</span></div>
 <div style='mso-margin-left-alt:28;position:absolute;top:46.28%;left:5.69%;
 width:89.53%;height:4.41%'><span style='position:absolute;top:0%;left:2.51%;
 width:97.48%;height:100.0%'><span style='mso-special-format:"numbullet3\,1";
 color:#2DA2BF;mso-color-index:4;position:absolute;left:-2.57%'>3.</span>In-text
 citation&#13;</span></div>
 <div style='mso-margin-left-alt:28;position:absolute;top:51.59%;left:5.69%;
 width:89.53%;height:4.41%'><span style='position:absolute;top:0%;left:2.51%;
 width:97.48%;height:100.0%'><span style='mso-special-format:"numbullet3\,1";
 color:#2DA2BF;mso-color-index:4;position:absolute;left:-2.57%'>4.</span>Works
 Cited page (to be discussed in the next section)<span style='mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s21507" class=T style='position:absolute;top:9.54%;
 left:5.16%;width:89.8%;height:6.89%'>CITING IN MLA STYLE<span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
</p:slide></div>

</body>

</html>
