<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 14">
<link id=Main-File rel=Main-File href="../test.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>MLA 1: Parenthetical Citation  and Works Cited</title>
<meta name=Description content="5/8/2014: SAMPLE HANDBOOK PAGES">
<link rel=Stylesheet href="master63_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script src=script.js></script><script><!--

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="30"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#def5fa,#464646,#2da2bf,#da1f28,#ff8119,#44b9e8"
 masterhref="master63.xml">
 <p:shaperange href="master63.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master63.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026,_x0000_s1027" src="master63_image002.png"
 style='position:absolute;top:2.29%;left:1.72%;width:96.82%;height:95.58%'><![endif]><![endif]><p:shaperange
  href="master63.xml#_x0000_m1028"/><v:shape id="_x0000_s30722" type="#_x0000_m1028"
  style='position:absolute;left:30pt;top:28pt;width:660pt;height:83pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEA3Je0
PtQCAABBBwAAEAAAAGRycy9zaGFwZXhtbC54bWzUVF1P2zAUfZ+0/2D5dYJ+UGCNSBEgsU2qUEXL
83TjOG2oY0e227X99Tt2Eig8Texly0Nynft5zr2+V9e7SrGttK40OuWD0z5nUguTl3qZ8qfF/clX
zpwnnZMyWqZ8Lx2/nnz+dFUnrmZw1i6pU77yvk56PSdWsiJ3amqpoSuMrcjjaJe92kontSePRJXq
Dfv9i15FpeYThNLbeT2zQRIP25llZZ7yM840VUi5KL2SbMh7rb4xJeSfGrF2bRH0J0Xkln4B2Zv8
TJtvFhAGIUEvVtAVo1FLSFqvmN/XKMWHUjjK26V8NByPxheXw/F569hYI8IrGgdUsWy/uzX5fnJF
SYYvEDbMfbxotMwDsbEHztQP7VI+HoxG6J6Ph9H55RAHe6zJ3mi8ujMq5TAiLRAn5cJbNIMSbW42
3hSlD3x0BQeFcn7u9+jFXxaPuJR0w/NhCmIQMFmRnUYcEB6joLYNsFLnmLgGo1pivANClstiQdn8
0DIWWPKNvaSpvrXrMAqsMNrfRCcCGeAYg6tbNVxWpJcYpNlGCyQYRN6UntciVOVqMROebQlhB/3w
xAkBgUcWt7J4b9uZwf9Ve1P4zs67JuaRXavNNnfKLnaR2GwzP7yI94DxcnjADY4mnrKpC+2lBGw8
xhlFp+MVpAQjjxeYXW+qsjLPZUMqEKdc6pOnOTYC2DvDFeYsi8rGZJNyjRRhYdhyjeuizTxKnK2l
DeslugjCbSOlYFeLlMd/OmwKVR7k9xgvIydVGfYNUmgzs8YUUc5L6/dRcpW/U5IQtd+yH8rW5r5U
CsgAR+lInFFlHn7GQ9hPElw1RGbL5tKjZcdWsiik8B1Dm6luGdyEMK0c5yFuhYIE6vxSPZ8oH/pM
iaR3CkmNQrh3CuHayQDdwdNP2M/wsObTCQENpgDvaCV1PiNL6Ns/3aIAqOnB/9qVV6Ij+TXeddKt
coiunvwGAAD//wMAUEsDBBQABgAIAAAAIQC4FP2e1gAAAPkAAAAPAAAAZHJzL2Rvd25yZXYueG1s
RI9NT8MwEETvSPwHa5G4IOoUUBRC3apCQuZIU9pel3jzAfE6sk2b/nssDnAczeiN3mI12UEcyYfe
sYL5LANBXDvTc6vgfftyW4AIEdng4JgUnCnAanl5scDSuBNv6FjFViQIhxIVdDGOpZSh7shimLmR
OHWN8xZjir6VxuMpwe0g77IslxZ7Tg8djvTcUf1VfVsFlW7ym8Nu/vCpd1utjSv242Oh1PXVtH4C
EWmK/+O8XXt6+yt/Ua9GwT2IRp8/fG82GCJ5BcktmSZLkMsfAAAA//8DAFBLAQItABQABgAIAAAA
IQDw94q7/QAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0A
FAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsBAi0A
FAAGAAgAAAAhANyXtD7UAgAAQQcAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54bWxQ
SwECLQAUAAYACAAAACEAuBT9ntYAAAD5AAAADwAAAAAAAAAAAAAAAAArBQAAZHJzL2Rvd25yZXYu
eG1sUEsFBgAAAAAEAAQA9QAAAC4GAAAAAA==
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:f;
   mso-fit-shape-to-text:f' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/></v:shape>
 <div v:shape="_x0000_s30722" class=T style='position:absolute;top:9.54%;
 left:5.16%;width:89.8%;height:6.89%'>SAMPLE HANDBOOK PAGES<span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_s30723" type="#_x0000_t75"
  style='position:absolute;left:30pt;top:198pt;width:325.875pt;height:270pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0023_image022.png" o:title="" croptop="32039f"
   cropbottom="12379f" cropleft="9466f" cropright="10761f"/>
  <v:path arrowok="t"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_3"
 src="slide0023_image023.png" style='position:absolute;top:36.74%;left:4.1%;
 width:45.29%;height:50.0%'><![endif]><v:shape id="Picture_x0020_4" o:spid="_x0000_s30724"
  type="#_x0000_t75" style='position:absolute;left:378pt;top:199.875pt;width:258pt;
  height:273.625pt;visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0023_image024.png" o:title="" croptop="27671f"
   cropbottom="12379f" cropleft="13350f" cropright="9467f"/>
  <v:path arrowok="t"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_4"
 src="slide0023_image025.png" style='position:absolute;top:36.92%;left:52.45%;
 width:35.89%;height:50.7%'><![endif]><v:rect id="_x0000_s30725" style='position:absolute;
  left:30pt;top:150pt;width:325.875pt;height:36pt;visibility:visible;
  mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAeGZ5
JCkDAACECQAAEAAAAGRycy9zaGFwZXhtbC54bWzUVk1PGzEQvVfqf7B8rSAJBBpWbBAg0R4QihI4
VxOvN9nGa69sJ0349X22N+GjFaoaDi2HZXbn2TPz5ivnF+tasZW0rjI6573DLmdSC1NUepbzh/ub
gwFnzpMuSBktc76Rjl8MP344bzLXMBzWLmtyPve+yTodJ+ayJndoGqmhK42tyePVzjqNlU5qTx6G
atU56nZPOzVVmg9xlV5NmpENkrhbjSyripyfcqaphsmxFHBgpiQ74Z0WE+BR1oBD6Dy/w8W7KFuX
tm5dpD9xsbD0A3G/8o4yU5ZsnfPjQa/bBT8b8HTWPQkyLFMm154J6Pu940G/D74EEP2TzwgxADrJ
kYBsrPNfpNnbKRYuyrkFMaCPMlrdOp9MbU1EShIRyJTfKBmASo8lYolZ+2tKkB1EexQtx4TLa2XZ
ilTOSQjkuJdUcypk+hy42nKxOxGZiQ4Fz8pKqXfzrXUgFOOvviWeWnvBtCxLEPluxrtvEZOM7yzG
yI1+P+N1pY39nQMKWWkjT/ZSgaTCaDK/vjLFJrgzxX904L41Yr26NqgI9AtpMTc258Lb1DDK+Ukw
vK8RxIOe2veWeAkirsneRn8hjKOgVimASheo6hSLmmFMhkhYIct7mk4ec37W6/fDYEDMESTpVl/Z
BcYEZyXYvoyHaOkNZwoDULdqHJljsGHkjJZawECqW6UnjQheuUaMhE8tFEbProeeI65kucV6l7C7
VmvEk/ay9G/gWu10iVa+X0dip8vJ4068QRi7lztsggjxNE2DhzKwMU6TGCkJo5yy9ACzi2Vd1eZ7
lUhFxDmX+uBhgs0C9nqDwN00KhNkmXMNE2Hx2GqBDaDNJEqcLaQNayqMViYIi6cFNiKeR/HXpKpH
+TW+TslJVYW1Bbg2I2tMGeWish5DGl9d7a+VJFya+lbp4Lo2N5hHqV/SF2dUVYSPkcSXk+Wpt16g
UpdvCVre6pbAZbimlWM5ML9pZEkCfn6q9YHy7V6hVwpJSSHcK4VwbW/bxLwfsm/4w4NFIchhD6EC
8Ix5kboYkSXk7F9OTyD7/87IE8+R+yaO3e20xa8W1wx/AgAA//8DAFBLAwQUAAYACAAAACEA79Oe
XNgAAAD5AAAADwAAAGRycy9kb3ducmV2LnhtbESPUUvDMBSF3wX/Q7iCL+LSCdZSlw0RRB86cJ1s
Pl6buzauualJ3Lp/b/BBHw/n8B2+2WK0vTiQD8axgukkA0HcOG24VfC2frouQISIrLF3TApOFGAx
Pz+bYandkVd0qGMrEoRDiQq6GIdSytB0ZDFM3ECcup3zFmOKvpXa4zHBbS9vsiyXFg2nhw4Heuyo
2dffVkFRfFZXm3XIG3P7NW6Lunrn10qpy4vx4R5EpDH+j5fLu/00/pW/qBetIAexez59eKNXGCJ5
BcktmSZLkPMfAAAA//8DAFBLAQItABQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAAAAAAAAAAAAA
AAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAA
AAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAHhmeSQpAwAAhAkAABAAAAAA
AAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEA79OeXNgAAAD5AAAA
DwAAAAAAAAAAAAAAAACABQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAAIUGAAAAAA==
" fillcolor="#2da2bf [4]" strokecolor="#1e768c" strokeweight="1.5pt"/>
 <v:rect id="_x0000_s30726" style='position:absolute;left:380.25pt;top:150pt;
  width:255.75pt;height:36pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEA8nyS
QywDAACBCQAAEAAAAGRycy9zaGFwZXhtbC54bWzUVktvGjEQvlfqf7B8rVIWSl6rLFESKe0hilBI
ztHg9cIWr72yDYX8+n62l7xaRVXJoeUAszufPTPfvDg5XTeKraR1tdEF73/OOJNamLLWs4Lf3V7u
HXHmPOmSlNGy4Bvp+Ono44eTNnctw2Ht8rbgc+/bvNdzYi4bcp9NKzV0lbENeTzaWa+10kntycNQ
o3qDLDvoNVRrPsJVejVpxzZI4no1tqwuC37ImaYGJm+kgAMzJdkB73WYAI+yBhxC7/kdLt5F+bqy
Teci/YmLpaUfiPuVd5SbqmLrgg+PBsf9w33ONiDqONvPsiz4Q7lceyYA+DIYHmUDAAQQw/1DxBgA
veRJQLbW+a/S7OwVCxcV3IIZ8Ec5ra6cT6a2JiIniQmkym+UDEClbySCiWn7a06QHkQ7iJZjxuWF
smxFquAkBJLcT6o5lTK9DlxtuXg8EZmJDgXPqlqpd/OtcyBU46++JZ46e8G0rCoQ+W7Gs7eIScYf
LcbIjX4/402tjf2dAwpZ6SJP9lKBpMJoc78+N+UmuDPFL1pw1xqxXl0YVAQGCmkxN7bgwtvUMMr5
STC8qxHEg57a9ZZ4CSJuyF5FfyHcREGtUgC1LlHVKRY1w5wMkbBSVrc0nTwU/Lg/HKK+GWKOIElX
+twuMCY4q8D2WTxES284U5iAulPjyByTDTNnvNQCBlLdKj1pRfDKtWIsfGqhfmihbQ89R5zLaov1
LmG3MJx/0p5V/g1cp50u0cq360jsdDl5eBQvEcbjwzVWQYR4mqbBQznYuEmjGCkJs5zy9AVmF8um
bsz3OpGKiAsu9d7dBKsF7PWPAnfTqEyQZcE1TITNY+sFVoA2kyhxtpA27KkwWpkgbJ4O2Ip4HsXf
kKof5Lf4OCUnVR32FuDajK0xVZTL2noMabx1jb9QknBp6lulg+vaXGIepX5Jb5xRdRleRhJfTpan
3nqBSl2+JWh5pTsCl+GaTo7lwPymlRUJ+Pmp0XvKd3uFXikkJYVwrxTCdb1tE/N+xO7Dh92zILCw
g5B9fMecSF2OyRLy9S+nJhD9f2fjiefIfRtH7nbS4i+La0c/AQAA//8DAFBLAwQUAAYACAAAACEA
OvGLMtgAAAD5AAAADwAAAGRycy9kb3ducmV2LnhtbESPTU/DMBBE70j8B2uRuKDWoRIlCnUrhMTH
IQeSotLjEm8TQ7wOtmnTf1+LAxxHM3qjt1iNthd78sE4VnA9zUAQN04bbhW8rR8nOYgQkTX2jknB
kQKsludnCyy0O3BF+zq2IkE4FKigi3EopAxNRxbD1A3Eqds5bzGm6FupPR4S3PZylmVzadFweuhw
oIeOmq/6xyrI88/yarMO88bcfI/veV1u+bVU6vJivL8DEWmM/+On7Qwr91f+ol60glsQu+fjhze6
whDJK0huyTRZglyeAAAA//8DAFBLAQItABQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAAAAAAAAA
AAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAPJ8kkMsAwAAgQkAABAA
AAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEAOvGLMtgAAAD5
AAAADwAAAAAAAAAAAAAAAACDBQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAAIgGAAAA
AA==
" fillcolor="#2da2bf [4]" strokecolor="#1e768c" strokeweight="1.5pt"/>
 <![if !vml]><img border=0 v:shapes="_x0000_s30725,_x0000_s30726"
 src="slide0023_image026.png" style='position:absolute;top:27.56%;left:4.1%;
 width:84.63%;height:7.24%'><![endif]>
 <div v:shape="_x0000_s30725">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:center;position:absolute;top:29.32%;left:5.29%;
 width:43.17%;height:3.88%'><span style='color:white'>Table of Contents </span><span
 style='color:white;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s30726">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:center;position:absolute;top:29.32%;left:53.9%;
 width:33.37%;height:3.88%'><span style='color:white'>Citing a Book:</span><span
 style='color:white;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

</body>

</html>
