<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MobilySlider</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/mobilyslider.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
</head>

<body>
	<div id="content">
		
		<div class="slider">
			<div class="sliderContent">
				<div class="item">
					<img src="img/img1.jpg" alt="" />
				</div>
				<div class="item">
					<img src="img/img2.jpg" alt="" />
				</div>
				<div class="item">
					<img src="img/img3.jpg" alt="" />
				</div>
				<div class="item">
					<img src="img/img4.jpg" alt="" />
				</div>
				<div class="item">
					<img src="img/img5.jpg" alt="" />
				</div>
				<div class="item">
					<img src="img/img6.jpg" alt="" />
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>
