<!DOCTYPE html>
<html>
<head>
<script type='text/javascript' src='cookies.js'></script>
<script type='text/javascript' src='jquery.js'></script>
<script type='text/javascript'>
var MAX_SLIDE;
var MIN_SLIDE;
var curSlide;
function loadPage()
{
	MAX_SLIDE=36;
	MIN_SLIDE=1;
	curSlide=1;
	//document.getElementById("slides").src="files\\slide0001.htm";
	updatePage();
	
}
function changeSlide(chg)
{
	
	if(curSlide >= MIN_SLIDE && curSlide <= MAX_SLIDE)
	{
		curSlide += chg;
		if(curSlide < MIN_SLIDE)
			curSlide = MIN_SLIDE;
				
		setCookie("curSlide", curSlide, 1);
		updatePage();
	}
	
}
function updatePage()
{
	var cook = getCookie("curSlide");
	
	if(cook != "" && parseInt(cook) != curSlide) // The cookie takes priority over the internal variable, which could cause some problems
	{
		curSlide = parseInt(cook);
	}
	
	if(getCookie("cont1") == "") // We haven't been specified to continue after quiz 1
	{
		if(curSlide == 13)
		{
			window.location="quiz1.html";
		}
	}
	if(getCookie("cont2") == "") // We haven't been specified to continue after quiz 2
	{
		if(curSlide == 20)
		{
			window.location="quiz2.html";
		}
	}
	if(getCookie("cont3") == "") // We haven't been specified to continue after quiz 3
	{
		if(curSlide == 33)
		{
			window.location="quiz3.html";
		}
	}	
	if(getCookie("curSlide") == 36)
	{
		deleteCookie("curSlide");
		deleteCookie("cont1");
		deleteCookie("cont2");
		deleteCookie("cont3");
		window.location="GLA.html";
	}
	
	var str = "";
	if(curSlide >= 10)
		str += curSlide;
	else
		str += "0" + curSlide;
	document.getElementById("slides").src="files\\slide00" + str + ".htm";
	
	document.getElementById("slideNum").innerHTML = curSlide + "/" + MAX_SLIDE;
}

function windowClosed()
{
	//alert("I'm closing");
}

</script>
<title>MLA GLA</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body onload="loadPage();" onbeforeunload="windowClosed();">

<header>
	<div id="headerimg">
		<img src="images/footer_img.jpg" />
	</div>
</header>

<div id="wrapper">

	<div id="main-table">
		
		<div class="row">
			<div id="left">
				<div class="button" onclick ="changeSlide(-1);">
					<!--<a href='javascript:void(0)' onclick="changeSlide(-1);">&nbsp;</a>-->
				
				</div>
			</div>
		
			<div id="main">
				<iframe id="slides" width="750" height="565" scrolling="no" src="files\\slide0001.htm" frameborder="0"></iframe>
				<div id='slideNum'></div>
			</div>

			<div id="right">
				<!--<a href='javascript:void(0)' onclick="changeSlide(1);">Next Slide</a>-->
				<div class="button" onclick="changeSlide(1);"></div>
			</div>
		</div>
		
	</div>
	
</div>
</body>
</html>