<html>
<head>
<script type='text/javascript' src='cookies.js'></script>
<script type='text/javascript' src='jquery.js'></script>
<script type='text/javascript' src='quizTemplate.js'></script>
<script type='text/javascript' src='quiz1.js'></script>
<link rel="stylesheet" type="text/css" href="quizstyle.css" />
<link rel="stylesheet" type="text/css" href="styles.css" />


</head>
<body onLoad="loadPage()">

<header>
	<div id="headerimg">
		<img src="images/footer_img.jpg" />
	</div>
</header>
<div id='quiz' class='quiz'>
<h3>MLA GLA Quiz</h3>
<br>
Answer all questions correctly to continue.<br><br>

</div>
<br><br><br>
<div id='test'>
</div>
<br><br>

<div id="buttons" class='quiz'>
	
</div>

<!--<a href='javascript:void(0)' onClick="clearCookie(); location.reload();">Clear Answers</a>-->
</body>
</html>