html, body, header{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}



#wrapper {
	margin: 0 auto;
	width: 1000px;
}

#main-table {
	display: table;
}


#left, #main, #right {
	display: table-cell;
}

#left, #right {
	vertical-align: middle;
}

#slideNum {
	text-align: center;
	font-size: 110%;
}

.row {
	display: table-row;
}

.cell {
	display: table-cell;
}

#header {
	text-align: left;
	padding-left: 13px;
}

.button {
	background: url("images/arrows2c.png") no-repeat;
	width: 145px;
	height: 116px;
	cursor: pointer;
}

#left .button:hover {
	background-position: 0 -120px;
} 

#right .button {
	background-position: -285px 0;
}

#right .button:hover {
	background-position: -285px -120px;
}

header  {
	margin: 0;
	padding: 0;
	background: #023D69;
}

#headerimg {
	width: 1000px;
	margin: 0 auto;
}