<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 30 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 28.1px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="28.1" onload="setpagenum(30)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_030.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_127:71" style="top:71;left:127">
<span id="_39.3" style=" font-family:Franklin Gothic; font-size:39.3px; color:#ffffff">
TO FORMAT YOUR WORKS CITED PAGE</span>
</div>
<div class="pos" id="_56:193" style="top:193;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> You</span><span style=" font-family:Franklin Gothic; color:#454545"> should</span><span style=" font-family:Franklin Gothic; color:#454545"> still</span><span style=" font-family:Franklin Gothic; color:#454545"> have</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> header</span><span style=" font-family:Franklin Gothic; color:#454545"> that</span><span style=" font-family:Franklin Gothic; color:#454545"> includes</span><span style=" font-family:Franklin Gothic; color:#454545"> your</span><span style=" font-family:Franklin Gothic; color:#454545"> last</span><span style=" font-family:Franklin Gothic; color:#454545"> name</span><span style=" font-family:Franklin Gothic; color:#454545"> and</span><span style=" font-family:Franklin Gothic; color:#454545"> page</span></span>
</div>
<div class="pos" id="_81:226" style="top:226;left:81">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
number.</span>
</div>
<div class="pos" id="_56:266" style="top:266;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Title</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> page</span><span style=" font-family:Franklin Gothic; color:#454545"> Works</span><span style=" font-family:Franklin Gothic; color:#454545"> Cited;</span><span style=" font-family:Franklin Gothic; color:#454545"> do</span><span style=" font-family:Franklin Gothic; color:#454545"> not</span><span style=" font-family:Franklin Gothic; color:#454545"> use</span><span style=" font-family:Franklin Gothic; color:#454545"> bold,</span><span style=" font-family:Franklin Gothic; color:#454545"> underline,</span><span style="font-style:italic; font-family:Franklin Gothic; color:#454545"> italics</span><span style=" font-family:Franklin Gothic; color:#454545"> ,</span><span style=" font-family:Franklin Gothic; color:#454545"> or</span></span>
</div>
<div class="pos" id="_81:300" style="top:300;left:81">
<span id="_25.6" style=" font-family:Franklin Gothic; font-size:25.6px; color:#454545">
&#8220;quotation marks.&#8221;</span>
</div>
<div class="pos" id="_56:340" style="top:340;left:56">
<span id="_27.3" style=" font-family:Times New Roman; font-size:27.3px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> List</span><span style=" font-family:Franklin Gothic; color:#454545"> all</span><span style=" font-family:Franklin Gothic; color:#454545"> entries</span><span style=" font-family:Franklin Gothic; color:#454545"> in</span><span style=" font-family:Franklin Gothic; color:#454545"> alphabetical</span><span style=" font-family:Franklin Gothic; color:#454545"> order.</span><span style=" font-family:Franklin Gothic; color:#454545"> Do</span><span style=" font-family:Franklin Gothic; color:#454545"> not</span><span style=" font-family:Franklin Gothic; color:#454545"> number</span><span style=" font-family:Franklin Gothic; color:#454545"> entries</span><span style=" font-family:Franklin Gothic; color:#454545"> or</span><span style=" font-family:Franklin Gothic; color:#454545"> use</span><span style=" font-family:Franklin Gothic; color:#454545"> bullet</span></span>
</div>
<div class="pos" id="_81:373" style="top:373;left:81">
<span id="_27.3" style=" font-family:Franklin Gothic; font-size:27.3px; color:#454545">
points.</span>
</div>
<div class="pos" id="_56:413" style="top:413;left:56">
<span id="_27.3" style=" font-family:Times New Roman; font-size:27.3px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Double</span><span style=" font-family:Franklin Gothic; color:#454545"> space;</span><span style=" font-family:Franklin Gothic; color:#454545"> do</span><span style=" font-family:Franklin Gothic; color:#454545"> not</span><span style=" font-family:Franklin Gothic; color:#454545"> include</span><span style=" font-family:Franklin Gothic; color:#454545"> extra</span><span style=" font-family:Franklin Gothic; color:#454545"> space</span><span style=" font-family:Franklin Gothic; color:#454545"> between</span><span style=" font-family:Franklin Gothic; color:#454545"> entries.</span></span>
</div>
<div class="pos" id="_56:454" style="top:454;left:56">
<span id="_27.3" style=" font-family:Times New Roman; font-size:27.3px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Use</span><span style=" font-family:Franklin Gothic; color:#454545"> hanging</span><span style=" font-family:Franklin Gothic; color:#454545"> indentation</span><span style=" font-family:Franklin Gothic; color:#454545"> (indents</span><span style=" font-family:Franklin Gothic; color:#454545"> all</span><span style=" font-family:Franklin Gothic; color:#454545"> lines</span><span style=" font-family:Franklin Gothic; color:#454545"> after</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> first</span><span style=" font-family:Franklin Gothic; color:#454545"> line</span><span style=" font-family:Franklin Gothic; color:#454545"> of</span><span style=" font-family:Franklin Gothic; color:#454545"> an</span><span style=" font-family:Franklin Gothic; color:#454545"> entry).</span></span>
</div>
</nowrap></nobr>
</body>
</html>
