<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 27 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 28.3px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="28.3" onload="setpagenum(27)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_027.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_150:71" style="top:71;left:150">
<span id="_39.5" style=" font-family:Franklin Gothic; font-size:39.5px; color:#ffffff">
SAMPLE CITATION: ONLINE ARTICLE</span>
</div>
<div class="pos" id="_56:193" style="top:193;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> To</span><span style=" font-family:Franklin Gothic; color:#454545"> cite</span><span style=" font-family:Franklin Gothic; color:#454545"> an</span><span style=" font-family:Franklin Gothic; color:#454545"> online</span><span style=" font-family:Franklin Gothic; color:#454545"> article</span><span style=" font-family:Franklin Gothic; color:#454545"> or</span><span style=" font-family:Franklin Gothic; color:#454545"> other</span><span style=" font-family:Franklin Gothic; color:#454545"> short</span><span style=" font-family:Franklin Gothic; color:#454545"> work</span><span style=" font-family:Franklin Gothic; color:#454545"> from</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> website:</span></span>
</div>
<div class="pos" id="_56:307" style="top:307;left:56">
<span id="_26.1" style=" font-family:Franklin Gothic; font-size:26.1px; color:#454545">
Author Last Name, First Name. &#8220;Title of Article.&#8221;<span style="font-style:italic"> Title</span><span style="font-style:italic"> of</span><span style="font-style:italic"> Website</span> .</span>
</div>
<div class="pos" id="_81:373" style="top:373;left:81">
<span id="_26.1" style=" font-family:Franklin Gothic; font-size:26.1px; color:#454545">
Sponsor, Update. Medium. Date of Access.</span>
</div>
<div class="pos" id="_56:447" style="top:447;left:56">
<span id="_26.1" style=" font-family:Franklin Gothic; font-size:26.1px; color:#454545">
McWhorter, John. &#8220;&#8217;Microaggression&#8217; Is the New Racism on Campus.&#8221;</span>
</div>
<div class="pos" id="_81:514" style="top:514;left:81">
<span id="_26.1" style="font-style:italic; font-family:Franklin Gothic; font-size:26.1px; color:#454545">
Time<span style="font-style:normal"> .</span><span style="font-style:normal"> Time,</span><span style="font-style:normal"> 21</span><span style="font-style:normal"> Mar.</span><span style="font-style:normal"> 2014.</span><span style="font-style:normal"> Web.</span><span style="font-style:normal"> 24</span><span style="font-style:normal"> Mar.</span><span style="font-style:normal"> 2014.</span></span>
</div>
</nowrap></nobr>
</body>
</html>
