<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 12 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 27.0px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="27.0" onload="setpagenum(12)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_012.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_188:45" style="top:45;left:188">
<span id="_39.3" style=" font-family:Franklin Gothic; font-size:39.3px; color:#ffffff">
ONE MORE FORMATTING NOTE:</span>
</div>
<div class="pos" id="_184:98" style="top:98;left:184">
<span id="_39.3" style=" font-family:Franklin Gothic; font-size:39.3px; color:#ffffff">
ITALICS AND QUOTATION MARKS</span>
</div>
<div class="pos" id="_56:192" style="top:192;left:56">
<span id="_26.5" style=" font-family:Franklin Gothic; font-size:26.5px; color:#454545">
When discussing an author&#8217;s text, the title may be<span style="font-style:italic"> in</span><span style="font-style:italic"> italics</span> or &#8220;in</span>
</div>
<div class="pos" id="_56:227" style="top:227;left:56">
<span id="_26.5" style=" font-family:Franklin Gothic; font-size:26.5px; color:#454545">
quotations.&#8221; Here&#8217;s how to decide which to use:</span>
</div>
<div class="pos" id="_247:278" style="top:278;left:247">
<span id="_23.8" style="font-style:italic; font-family:Franklin Gothic; font-size:23.8px; color:#ffffff">
Italics:</span>
</div>
<div class="pos" id="_613:278" style="top:278;left:613">
<span id="_22.8" style=" font-family:Franklin Gothic; font-size:22.8px; color:#ffffff">
&#8220;Quotation Marks:&#8221;</span>
</div>
<div class="pos" id="_215:310" style="top:310;left:215">
<span id="_22.8" style=" font-family:Franklin Gothic; font-size:22.8px; color:#ffffff">
Long Works</span>
</div>
<div class="pos" id="_649:310" style="top:310;left:649">
<span id="_23.6" style=" font-family:Franklin Gothic; font-size:23.6px; color:#ffffff">
Short Works</span>
</div>
<div class="pos" id="_76:349" style="top:349;left:76">
<span id="_23.6" style=" font-family:Franklin Gothic; font-size:23.6px; color:#000000">
Titles of books</span>
</div>
<div class="pos" id="_509:349" style="top:349;left:509">
<span id="_23.6" style=" font-family:Franklin Gothic; font-size:23.6px; color:#000000">
Newspaper or magazine articles</span>
</div>
<div class="pos" id="_76:380" style="top:380;left:76">
<span id="_23.6" style=" font-family:Franklin Gothic; font-size:23.6px; color:#000000">
Titles of publications like magazines</span>
</div>
<div class="pos" id="_509:380" style="top:380;left:509">
<span id="_24.5" style=" font-family:Franklin Gothic; font-size:24.5px; color:#000000">
Poems</span>
</div>
<div class="pos" id="_76:412" style="top:412;left:76">
<span id="_23.6" style=" font-family:Franklin Gothic; font-size:23.6px; color:#000000">
or newspapers</span>
</div>
<div class="pos" id="_509:412" style="top:412;left:509">
<span id="_23.6" style=" font-family:Franklin Gothic; font-size:23.6px; color:#000000">
Short stories</span>
</div>
<div class="pos" id="_76:443" style="top:443;left:76">
<span id="_23.6" style=" font-family:Franklin Gothic; font-size:23.6px; color:#000000">
Long poems (<span style="font-style:italic"> Beowulf</span> or<span style="font-style:italic"> The</span><span style="font-style:italic"> Odyssey</span> )</span>
</div>
<div class="pos" id="_509:443" style="top:443;left:509">
<span id="_24.5" style=" font-family:Franklin Gothic; font-size:24.5px; color:#000000">
Songs</span>
</div>
<div class="pos" id="_76:475" style="top:475;left:76">
<span id="_24.5" style=" font-family:Franklin Gothic; font-size:24.5px; color:#000000">
Plays</span>
</div>
<div class="pos" id="_509:475" style="top:475;left:509">
<span id="_24.5" style=" font-family:Franklin Gothic; font-size:24.5px; color:#000000">
Episodes of television or radio</span>
</div>
<div class="pos" id="_76:506" style="top:506;left:76">
<span id="_24.5" style=" font-family:Franklin Gothic; font-size:24.5px; color:#000000">
Films</span>
</div>
<div class="pos" id="_509:506" style="top:506;left:509">
<span id="_24.5" style=" font-family:Franklin Gothic; font-size:24.5px; color:#000000">
programs</span>
</div>
<div class="pos" id="_76:538" style="top:538;left:76">
<span id="_24.5" style=" font-family:Franklin Gothic; font-size:24.5px; color:#000000">
Titles of television or radio programs</span>
</div>
<div class="pos" id="_509:538" style="top:538;left:509">
<span id="_24.5" style=" font-family:Franklin Gothic; font-size:24.5px; color:#000000">
Chapters or other subdivisions of</span>
</div>
<div class="pos" id="_76:569" style="top:569;left:76">
<span id="_24.5" style=" font-family:Franklin Gothic; font-size:24.5px; color:#000000">
Musical compositions</span>
</div>
<div class="pos" id="_509:569" style="top:569;left:509">
<span id="_24.5" style=" font-family:Franklin Gothic; font-size:24.5px; color:#000000">
books</span>
</div>
<div class="pos" id="_76:601" style="top:601;left:76">
<span id="_24.5" style=" font-family:Franklin Gothic; font-size:24.5px; color:#000000">
Titles of visual art</span>
</div>
</nowrap></nobr>
</body>
</html>
