<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 4 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 27.6px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="27.6" onload="setpagenum(4)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_004.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_279:71" style="top:71;left:279">
<span id="_39.8" style=" font-family:Franklin Gothic; font-size:39.8px; color:#ffffff">
WHY DO WE USE MLA?</span>
</div>
<div class="pos" id="_56:192" style="top:192;left:56">
<span id="_27.0" style=" font-family:Times New Roman; font-size:27.0px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Avoid</span><span style=" font-family:Franklin Gothic; color:#454545"> plagiarism:</span><span style=" font-family:Franklin Gothic; color:#454545"> Using</span><span style=" font-family:Franklin Gothic; color:#454545"> MLA</span><span style=" font-family:Franklin Gothic; color:#454545"> citation</span><span style=" font-family:Franklin Gothic; color:#454545"> techniques</span><span style=" font-family:Franklin Gothic; color:#454545"> properly</span><span style=" font-family:Franklin Gothic; color:#454545"> ensures</span><span style=" font-family:Franklin Gothic; color:#454545"> that</span></span>
</div>
<div class="pos" id="_81:227" style="top:227;left:81">
<span id="_27.0" style=" font-family:Franklin Gothic; font-size:27.0px; color:#454545">
you will not have plagiarized material in your assignment.</span>
</div>
<div class="pos" id="_56:310" style="top:310;left:56">
<span id="_27.0" style=" font-family:Times New Roman; font-size:27.0px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Build</span><span style=" font-family:Franklin Gothic; color:#454545"> credibility:</span><span style=" font-family:Franklin Gothic; color:#454545"> By</span><span style=" font-family:Franklin Gothic; color:#454545"> using</span><span style=" font-family:Franklin Gothic; color:#454545"> MLA</span><span style=" font-family:Franklin Gothic; color:#454545"> citation</span><span style=" font-family:Franklin Gothic; color:#454545"> and</span><span style=" font-family:Franklin Gothic; color:#454545"> formatting</span><span style=" font-family:Franklin Gothic; color:#454545"> correctly,</span><span style=" font-family:Franklin Gothic; color:#454545"> you</span></span>
</div>
<div class="pos" id="_81:345" style="top:345;left:81">
<span id="_27.0" style=" font-family:Franklin Gothic; font-size:27.0px; color:#454545">
show that you can meet academic standards. Your readers are more</span>
</div>
<div class="pos" id="_81:380" style="top:380;left:81">
<span id="_27.0" style=" font-family:Franklin Gothic; font-size:27.0px; color:#454545">
likely to accept your assertions if they appear in an academically-correct</span>
</div>
<div class="pos" id="_81:415" style="top:415;left:81">
<span id="_27.0" style=" font-family:Franklin Gothic; font-size:27.0px; color:#454545">
format.</span>
</div>
<div class="pos" id="_56:499" style="top:499;left:56">
<span id="_27.0" style=" font-family:Times New Roman; font-size:27.0px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Be</span><span style=" font-family:Franklin Gothic; color:#454545"> part</span><span style=" font-family:Franklin Gothic; color:#454545"> of</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> scholarly</span><span style=" font-family:Franklin Gothic; color:#454545"> community:</span><span style=" font-family:Franklin Gothic; color:#454545"> When</span><span style=" font-family:Franklin Gothic; color:#454545"> citing</span><span style=" font-family:Franklin Gothic; color:#454545"> in</span><span style=" font-family:Franklin Gothic; color:#454545"> MLA</span><span style=" font-family:Franklin Gothic; color:#454545"> style,</span><span style=" font-family:Franklin Gothic; color:#454545"> you</span><span style=" font-family:Franklin Gothic; color:#454545"> provide</span></span>
</div>
<div class="pos" id="_81:534" style="top:534;left:81">
<span id="_27.0" style=" font-family:Franklin Gothic; font-size:27.0px; color:#454545">
your readers with valuable information about your source material. As</span>
</div>
<div class="pos" id="_81:569" style="top:569;left:81">
<span id="_27.0" style=" font-family:Franklin Gothic; font-size:27.0px; color:#454545">
fellow scholars, they may choose to learn more about the information</span>
</div>
<div class="pos" id="_81:604" style="top:604;left:81">
<span id="_27.0" style=" font-family:Franklin Gothic; font-size:27.0px; color:#454545">
you provide. Your Works Cited page will become their guide to finding</span>
</div>
<div class="pos" id="_81:639" style="top:639;left:81">
<span id="_27.0" style=" font-family:Franklin Gothic; font-size:27.0px; color:#454545">
that material.</span>
</div>
</nowrap></nobr>
</body>
</html>
