<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 18 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 27.7px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="27.7" onload="setpagenum(18)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_018.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_250:71" style="top:71;left:250">
<span id="_39.3" style=" font-family:Franklin Gothic; font-size:39.3px; color:#ffffff">
STEP 3: IN-TEXT CITATION</span>
</div>
<div class="pos" id="_56:192" style="top:192;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> After</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> quote,</span><span style=" font-family:Franklin Gothic; color:#454545"> include</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> page</span><span style=" font-family:Franklin Gothic; color:#454545"> number</span><span style=" font-family:Franklin Gothic; color:#454545"> in</span><span style=" font-family:Franklin Gothic; color:#454545"> parentheses.</span></span>
</div>
<div class="pos" id="_56:233" style="top:233;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> This</span><span style=" font-family:Franklin Gothic; color:#454545"> allows</span><span style=" font-family:Franklin Gothic; color:#454545"> your</span><span style=" font-family:Franklin Gothic; color:#454545"> reader</span><span style=" font-family:Franklin Gothic; color:#454545"> to</span><span style=" font-family:Franklin Gothic; color:#454545"> locate</span><span style=" font-family:Franklin Gothic; color:#454545"> your</span><span style=" font-family:Franklin Gothic; color:#454545"> source</span><span style=" font-family:Franklin Gothic; color:#454545"> and</span><span style=" font-family:Franklin Gothic; color:#454545"> learn</span><span style=" font-family:Franklin Gothic; color:#454545"> more.</span></span>
</div>
<div class="pos" id="_56:317" style="top:317;left:56">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
Example:</span>
</div>
<div class="pos" id="_56:359" style="top:359;left:56">
<span id="_26.4" style=" font-family:Franklin Gothic; font-size:26.4px; color:#454545">
According to psychologist Dr. Carol Dweck, &#8220;as soon as children learn to</span>
</div>
<div class="pos" id="_81:394" style="top:394;left:81">
<span id="_26.4" style=" font-family:Franklin Gothic; font-size:26.4px; color:#454545">
evaluate themselves, some of them become afraid of challenges&#8221; (16).</span>
</div>
<div class="pos" id="_116:608" style="top:608;left:116">
<span id="_23.8" style=" font-family:Franklin Gothic; font-size:23.8px; color:#ffffff">
Note the order of the</span>
</div>
<div class="pos" id="_161:638" style="top:638;left:161">
<span id="_23.8" style=" font-family:Franklin Gothic; font-size:23.8px; color:#ffffff">
punctuation.</span>
</div>
</nowrap></nobr>
</body>
</html>
