<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 22 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 28.3px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="28.3" onload="setpagenum(22)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_022.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_91:45" style="top:45;left:91">
<span id="_39.5" style=" font-family:Franklin Gothic; font-size:39.5px; color:#ffffff">
USING A HANDBOOK TO CREATE A WORKS</span>
</div>
<div class="pos" id="_385:98" style="top:98;left:385">
<span id="_39.5" style=" font-family:Franklin Gothic; font-size:39.5px; color:#ffffff">
CITED PAGE</span>
</div>
<div class="pos" id="_56:193" style="top:193;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> A</span><span style=" font-family:Franklin Gothic; color:#454545"> handbook</span><span style=" font-family:Franklin Gothic; color:#454545"> like</span><span style="font-style:italic; font-family:Franklin Gothic; color:#454545"> Rules</span><span style="font-style:italic; font-family:Franklin Gothic; color:#454545"> for</span><span style="font-style:italic; font-family:Franklin Gothic; color:#454545"> Writers</span><span style=" font-family:Franklin Gothic; color:#454545"> is</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> valuable</span><span style=" font-family:Franklin Gothic; color:#454545"> tool</span><span style=" font-family:Franklin Gothic; color:#454545"> in</span></span>
</div>
<div class="pos" id="_81:226" style="top:226;left:81">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
creating a properly-formatted Works Cited page.</span>
</div>
<div class="pos" id="_56:266" style="top:266;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> You</span><span style=" font-family:Franklin Gothic; color:#454545"> should</span><span style=" font-family:Franklin Gothic; color:#454545"> be</span><span style=" font-family:Franklin Gothic; color:#454545"> able</span><span style=" font-family:Franklin Gothic; color:#454545"> to</span><span style=" font-family:Franklin Gothic; color:#454545"> find</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> MLA</span><span style=" font-family:Franklin Gothic; color:#454545"> section</span><span style=" font-family:Franklin Gothic; color:#454545"> of</span><span style=" font-family:Franklin Gothic; color:#454545"> your</span><span style=" font-family:Franklin Gothic; color:#454545"> handbook</span></span>
</div>
<div class="pos" id="_81:300" style="top:300;left:81">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
quickly. Often, the margins of the pages are shaded to help</span>
</div>
<div class="pos" id="_81:333" style="top:333;left:81">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
you find them.</span>
</div>
<div class="pos" id="_56:373" style="top:373;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> The</span><span style=" font-family:Franklin Gothic; color:#454545"> first</span><span style=" font-family:Franklin Gothic; color:#454545"> step</span><span style=" font-family:Franklin Gothic; color:#454545"> to</span><span style=" font-family:Franklin Gothic; color:#454545"> creating</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> proper</span><span style=" font-family:Franklin Gothic; color:#454545"> citation</span><span style=" font-family:Franklin Gothic; color:#454545"> is</span><span style=" font-family:Franklin Gothic; color:#454545"> to</span><span style=" font-family:Franklin Gothic; color:#454545"> know</span><span style=" font-family:Franklin Gothic; color:#454545"> what</span></span>
</div>
<div class="pos" id="_81:407" style="top:407;left:81">
<span id="_26.3" style=" font-family:Franklin Gothic; font-size:26.3px; color:#454545">
type of source you&#8217;re using (book, article, website, etc.).</span>
</div>
<div class="pos" id="_56:447" style="top:447;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Find</span><span style=" font-family:Franklin Gothic; color:#454545"> that</span><span style=" font-family:Franklin Gothic; color:#454545"> source</span><span style=" font-family:Franklin Gothic; color:#454545"> type</span><span style=" font-family:Franklin Gothic; color:#454545"> in</span><span style=" font-family:Franklin Gothic; color:#454545"> your</span><span style=" font-family:Franklin Gothic; color:#454545"> handbook</span><span style=" font-family:Franklin Gothic; color:#454545"> using</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> table</span><span style=" font-family:Franklin Gothic; color:#454545"> of</span></span>
</div>
<div class="pos" id="_81:480" style="top:480;left:81">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
contents in the MLA section.</span>
</div>
<div class="pos" id="_56:520" style="top:520;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> The</span><span style=" font-family:Franklin Gothic; color:#454545"> handbook</span><span style=" font-family:Franklin Gothic; color:#454545"> will</span><span style=" font-family:Franklin Gothic; color:#454545"> guide</span><span style=" font-family:Franklin Gothic; color:#454545"> you</span><span style=" font-family:Franklin Gothic; color:#454545"> through</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> proper</span><span style=" font-family:Franklin Gothic; color:#454545"> format</span><span style=" font-family:Franklin Gothic; color:#454545"> for</span></span>
</div>
<div class="pos" id="_81:554" style="top:554;left:81">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
citing that type of source.</span>
</div>
</nowrap></nobr>
</body>
</html>
