<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 32 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 43.4px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="43.4" onload="setpagenum(32)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_032.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_219:71" style="top:71;left:219">
<span id="_39.5" style=" font-family:Franklin Gothic; font-size:39.5px; color:#ffffff">
SAMPLE WORKS CITED PAGE</span>
</div>
</nowrap></nobr>
</body>
</html>
