<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 21 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 24.9px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="24.9" onload="setpagenum(21)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_021.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_363:71" style="top:71;left:363">
<span id="_39.3" style=" font-family:Franklin Gothic; font-size:39.3px; color:#ffffff">
WORKS CITED</span>
</div>
<div class="pos" id="_56:193" style="top:193;left:56">
<span id="_27.0" style=" font-family:Times New Roman; font-size:27.0px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> The</span><span style=" font-family:Franklin Gothic; color:#454545"> final</span><span style=" font-family:Franklin Gothic; color:#454545"> step</span><span style=" font-family:Franklin Gothic; color:#454545"> to</span><span style=" font-family:Franklin Gothic; color:#454545"> properly</span><span style=" font-family:Franklin Gothic; color:#454545"> citing</span><span style=" font-family:Franklin Gothic; color:#454545"> sources</span><span style=" font-family:Franklin Gothic; color:#454545"> in</span><span style=" font-family:Franklin Gothic; color:#454545"> MLA</span><span style=" font-family:Franklin Gothic; color:#454545"> format</span><span style=" font-family:Franklin Gothic; color:#454545"> is</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> Works</span><span style=" font-family:Franklin Gothic; color:#454545"> Cited</span></span>
</div>
<div class="pos" id="_81:226" style="top:226;left:81">
<span id="_27.0" style=" font-family:Franklin Gothic; font-size:27.0px; color:#454545">
page</span>
</div>
<div class="pos" id="_56:266" style="top:266;left:56">
<span id="_27.0" style=" font-family:Times New Roman; font-size:27.0px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> This</span><span style=" font-family:Franklin Gothic; color:#454545"> page</span><span style=" font-family:Franklin Gothic; color:#454545"> is</span><span style=" font-family:Franklin Gothic; color:#454545"> an</span><span style=" font-family:Franklin Gothic; color:#454545"> alphabetized</span><span style=" font-family:Franklin Gothic; color:#454545"> list</span><span style=" font-family:Franklin Gothic; color:#454545"> of</span><span style=" font-family:Franklin Gothic; color:#454545"> all</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> sources</span><span style=" font-family:Franklin Gothic; color:#454545"> you</span><span style=" font-family:Franklin Gothic; color:#454545"> used</span><span style=" font-family:Franklin Gothic; color:#454545"> to</span><span style=" font-family:Franklin Gothic; color:#454545"> complete</span></span>
</div>
<div class="pos" id="_81:300" style="top:300;left:81">
<span id="_27.0" style=" font-family:Franklin Gothic; font-size:27.0px; color:#454545">
your assignment</span>
</div>
<div class="pos" id="_56:340" style="top:340;left:56">
<span id="_27.0" style=" font-family:Times New Roman; font-size:27.0px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> It</span><span style=" font-family:Franklin Gothic; color:#454545"> is</span><span style=" font-family:Franklin Gothic; color:#454545"> also</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> scholarly</span><span style=" font-family:Franklin Gothic; color:#454545"> courtesy</span><span style=" font-family:Franklin Gothic; color:#454545"> because</span><span style=" font-family:Franklin Gothic; color:#454545"> it</span><span style=" font-family:Franklin Gothic; color:#454545"> helps</span><span style=" font-family:Franklin Gothic; color:#454545"> your</span><span style=" font-family:Franklin Gothic; color:#454545"> readers</span><span style=" font-family:Franklin Gothic; color:#454545"> locate</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span></span>
</div>
<div class="pos" id="_81:373" style="top:373;left:81">
<span id="_27.0" style=" font-family:Franklin Gothic; font-size:27.0px; color:#454545">
sources you used so they can learn more about your topic</span>
</div>
</nowrap></nobr>
</body>
</html>
