<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 34 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 27.7px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="27.7" onload="setpagenum(34)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_034.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_402:71" style="top:71;left:402">
<span id="_43.5" style=" font-family:Franklin Gothic; font-size:43.5px; color:#ffffff">
CAUTIONS</span>
</div>
<div class="pos" id="_56:192" style="top:192;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> MLA</span><span style=" font-family:Franklin Gothic; color:#454545"> format</span><span style=" font-family:Franklin Gothic; color:#454545"> does</span><span style=" font-family:Franklin Gothic; color:#454545"> have</span><span style=" font-family:Franklin Gothic; color:#454545"> revisions</span></span>
</div>
<div class="pos" id="_81:227" style="top:227;left:81">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
and updates every few years.</span>
</div>
<div class="pos" id="_81:262" style="top:262;left:81">
<span id="_26.3" style=" font-family:Franklin Gothic; font-size:26.3px; color:#454545">
Make sure you&#8217;re using the most</span>
</div>
<div class="pos" id="_81:297" style="top:297;left:81">
<span id="_26.3" style=" font-family:Franklin Gothic; font-size:26.3px; color:#454545">
recent version.</span>
</div>
<div class="pos" id="_56:380" style="top:380;left:56">
<span id="_27.7" style=" font-family:Times New Roman; font-size:27.7px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Avoid</span><span style=" font-family:Franklin Gothic; color:#454545"> automatic</span><span style=" font-family:Franklin Gothic; color:#454545"> citation</span></span>
</div>
<div class="pos" id="_81:415" style="top:415;left:81">
<span id="_26.6" style=" font-family:Franklin Gothic; font-size:26.6px; color:#454545">
generators like easybib.com. They</span>
</div>
<div class="pos" id="_81:450" style="top:450;left:81">
<span id="_26.6" style=" font-family:Franklin Gothic; font-size:26.6px; color:#454545">
sometimes make errors in your</span>
</div>
<div class="pos" id="_81:485" style="top:485;left:81">
<span id="_26.6" style=" font-family:Franklin Gothic; font-size:26.6px; color:#454545">
citation.</span>
</div>
</nowrap></nobr>
</body>
</html>
