<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 17 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 27.1px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="27.1" onload="setpagenum(17)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_017.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_228:71" style="top:71;left:228">
<span id="_39.6" style=" font-family:Franklin Gothic; font-size:39.6px; color:#ffffff">
POSSIBLE SIGNAL PHRASES</span>
</div>
<div class="pos" id="_56:192" style="top:192;left:56">
<span id="_26.7" style=" font-family:Franklin Gothic; font-size:26.7px; color:#454545">
You can use a wide variety of signal phrases. The most common is</span>
</div>
<div class="pos" id="_56:227" style="top:227;left:56">
<span id="_26.0" style=" font-family:Franklin Gothic; font-size:26.0px; color:#454545">
probably &#8220;according to,&#8221; but you can also use any verb that means &#8220;says.&#8221;</span>
</div>
<div class="pos" id="_56:310" style="top:310;left:56">
<span id="_26.0" style=" font-family:Franklin Gothic; font-size:26.0px; color:#454545">
For example:</span>
</div>
<div class="pos" id="_56:352" style="top:352;left:56">
<span id="_26.8" style=" font-family:Times New Roman; font-size:26.8px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Dr.</span><span style=" font-family:Franklin Gothic; color:#454545"> Carol</span><span style=" font-family:Franklin Gothic; color:#454545"> Dweck</span><span style=" font-family:Franklin Gothic; color:#454545"> states</span></span>
</div>
<div class="pos" id="_56:394" style="top:394;left:56">
<span id="_26.8" style=" font-family:Times New Roman; font-size:26.8px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Dr.</span><span style=" font-family:Franklin Gothic; color:#454545"> Carol</span><span style=" font-family:Franklin Gothic; color:#454545"> Dweck</span><span style=" font-family:Franklin Gothic; color:#454545"> argues</span></span>
</div>
<div class="pos" id="_56:436" style="top:436;left:56">
<span id="_26.8" style=" font-family:Times New Roman; font-size:26.8px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Dr.</span><span style=" font-family:Franklin Gothic; color:#454545"> Carol</span><span style=" font-family:Franklin Gothic; color:#454545"> Dweck</span><span style=" font-family:Franklin Gothic; color:#454545"> emphasizes</span></span>
</div>
<div class="pos" id="_56:478" style="top:478;left:56">
<span id="_26.8" style=" font-family:Times New Roman; font-size:26.8px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Dr.</span><span style=" font-family:Franklin Gothic; color:#454545"> Carol</span><span style=" font-family:Franklin Gothic; color:#454545"> Dweck</span><span style=" font-family:Franklin Gothic; color:#454545"> describes</span></span>
</div>
<div class="pos" id="_56:520" style="top:520;left:56">
<span id="_26.8" style=" font-family:Times New Roman; font-size:26.8px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Dr.</span><span style=" font-family:Franklin Gothic; color:#454545"> Carol</span><span style=" font-family:Franklin Gothic; color:#454545"> Dweck</span><span style=" font-family:Franklin Gothic; color:#454545"> illustrates</span></span>
</div>
<div class="pos" id="_56:562" style="top:562;left:56">
<span id="_26.8" style=" font-family:Times New Roman; font-size:26.8px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Dr.</span><span style=" font-family:Franklin Gothic; color:#454545"> Carol</span><span style=" font-family:Franklin Gothic; color:#454545"> Dweck</span><span style=" font-family:Franklin Gothic; color:#454545"> notes</span></span>
</div>
<div class="pos" id="_56:604" style="top:604;left:56">
<span id="_26.8" style=" font-family:Times New Roman; font-size:26.8px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Dr.</span><span style=" font-family:Franklin Gothic; color:#454545"> Carol</span><span style=" font-family:Franklin Gothic; color:#454545"> Dweck</span><span style=" font-family:Franklin Gothic; color:#454545"> suggests</span></span>
</div>
</nowrap></nobr>
</body>
</html>
