<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 16 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 27.5px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="27.5" onload="setpagenum(16)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_016.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_258:71" style="top:71;left:258">
<span id="_39.8" style=" font-family:Franklin Gothic; font-size:39.8px; color:#ffffff">
STEP 2: SIGNAL PHRASE</span>
</div>
<div class="pos" id="_56:192" style="top:192;left:56">
<span id="_27.1" style=" font-family:Times New Roman; font-size:27.1px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Once</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> original</span><span style=" font-family:Franklin Gothic; color:#454545"> text</span><span style=" font-family:Franklin Gothic; color:#454545"> is</span><span style=" font-family:Franklin Gothic; color:#454545"> in</span><span style=" font-family:Franklin Gothic; color:#454545"> &#8220;quotation</span></span>
</div>
<div class="pos" id="_81:227" style="top:227;left:81">
<span id="_26.3" style=" font-family:Franklin Gothic; font-size:26.3px; color:#454545">
marks,&#8221; add a signal phrase.</span>
</div>
<div class="pos" id="_56:268" style="top:268;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> A</span><span style=" font-family:Franklin Gothic; color:#454545"> signal</span><span style=" font-family:Franklin Gothic; color:#454545"> phrase</span><span style=" font-family:Franklin Gothic; color:#454545"> indicates</span><span style=" font-family:Franklin Gothic; color:#454545"> who</span><span style=" font-family:Franklin Gothic; color:#454545"> is</span><span style=" font-family:Franklin Gothic; color:#454545"> speaking</span></span>
</div>
<div class="pos" id="_81:303" style="top:303;left:81">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
in the quote.</span>
</div>
<div class="pos" id="_56:345" style="top:345;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> It</span><span style=" font-family:Franklin Gothic; color:#454545"> improves</span><span style=" font-family:Franklin Gothic; color:#454545"> flow</span><span style=" font-family:Franklin Gothic; color:#454545"> and</span><span style=" font-family:Franklin Gothic; color:#454545"> gives</span><span style=" font-family:Franklin Gothic; color:#454545"> important</span></span>
</div>
<div class="pos" id="_81:380" style="top:380;left:81">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
background information for the reader.</span>
</div>
<div class="pos" id="_56:464" style="top:464;left:56">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
Example:</span>
</div>
<div class="pos" id="_56:506" style="top:506;left:56">
<span id="_26.4" style=" font-family:Franklin Gothic; font-size:26.4px; color:#454545">
According to psychologist Dr. Carol Dweck,</span>
</div>
<div class="pos" id="_81:541" style="top:541;left:81">
<span id="_26.4" style=" font-family:Franklin Gothic; font-size:26.4px; color:#454545">
&#8220;as soon as children learn to evaluate</span>
</div>
<div class="pos" id="_81:576" style="top:576;left:81">
<span id="_26.4" style=" font-family:Franklin Gothic; font-size:26.4px; color:#454545">
themselves, some of them become afraid</span>
</div>
<div class="pos" id="_81:611" style="top:611;left:81">
<span id="_26.4" style=" font-family:Franklin Gothic; font-size:26.4px; color:#454545">
of challenges.&#8221;</span>
</div>
</nowrap></nobr>
</body>
</html>
