<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 11 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 34.3px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="34.3" onload="setpagenum(11)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_011.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_77:45" style="top:45;left:77">
<span id="_39.2" style=" font-family:Franklin Gothic; font-size:39.2px; color:#ffffff">
NOT SURE HOW TO SET UP THE PAGE USING</span>
</div>
<div class="pos" id="_305:98" style="top:98;left:305">
<span id="_39.2" style=" font-family:Franklin Gothic; font-size:39.2px; color:#ffffff">
MICROSOFT WORD?</span>
</div>
<div class="pos" id="_56:192" style="top:192;left:56">
<span id="_27.3" style=" font-family:Times New Roman; font-size:27.3px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Watch</span><span style=" font-family:Franklin Gothic; color:#ff8018"><a href="http://www.3cmediasolutions.org/privid/7067?key=dcbe86929c76c3dbbc2efe5be032154c9ae0df93"> this</span><span style=" font-family:Franklin Gothic; color:#ff8018"> video</span><span style=" font-family:Franklin Gothic; color:#454545"></a> to</span><span style=" font-family:Franklin Gothic; color:#454545"> learn!</span></span>
</div>
</nowrap></nobr>
</body>
</html>
