<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 8 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 28.6px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="28.6" onload="setpagenum(8)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_008.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_210:71" style="top:71;left:210">
<span id="_39.2" style=" font-family:Franklin Gothic; font-size:39.2px; color:#ffffff">
FORMATTING THE FIRST PAGE</span>
</div>
<div class="pos" id="_56:189" style="top:189;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Heading:</span><span style=" font-family:Franklin Gothic; color:#454545"> In</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> top</span><span style=" font-family:Franklin Gothic; color:#454545"> left</span><span style=" font-family:Franklin Gothic; color:#454545"> corner,</span><span style=" font-family:Franklin Gothic; color:#454545"> include</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> following:</span></span>
</div>
<div class="pos" id="_56:226" style="top:226;left:56">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
Your Name</span>
</div>
<div class="pos" id="_56:263" style="top:263;left:56">
<span id="_25.7" style=" font-family:Franklin Gothic; font-size:25.7px; color:#454545">
Instructor&#8217;s Name</span>
</div>
<div class="pos" id="_56:300" style="top:300;left:56">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
Class</span>
</div>
<div class="pos" id="_56:337" style="top:337;left:56">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
Date</span>
</div>
<div class="pos" id="_56:411" style="top:411;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Title:</span><span style=" font-family:Franklin Gothic; color:#454545"> Include</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> title</span><span style=" font-family:Franklin Gothic; color:#454545"> in</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> center</span><span style=" font-family:Franklin Gothic; color:#454545"> of</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> page.</span><span style=" font-family:Franklin Gothic; color:#454545"> Do</span><span style=" font-family:Franklin Gothic; color:#454545"> not</span><span style=" font-family:Franklin Gothic; color:#454545"> use</span><span style="font-style:italic; font-family:Franklin Gothic; color:#454545"> italics</span><span style=" font-family:Franklin Gothic; color:#454545"> ,</span><span style=" font-family:Franklin Gothic; color:#454545"> bold,</span></span>
</div>
<div class="pos" id="_81:440" style="top:440;left:81">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
underline, or<span id="_43.5" style=" font-size:43.5px"> increase</span><span id="_43.5" style=" font-size:43.5px"> the</span><span id="_43.5" style=" font-size:43.5px"> font</span> of the title.</span>
</div>
<div class="pos" id="_56:533" style="top:533;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Spacing:</span><span style=" font-family:Franklin Gothic; color:#454545"> Do</span><span style=" font-family:Franklin Gothic; color:#454545"> not</span><span style=" font-family:Franklin Gothic; color:#454545"> add</span><span style=" font-family:Franklin Gothic; color:#454545"> extra</span><span style=" font-family:Franklin Gothic; color:#454545"> spaces</span><span style=" font-family:Franklin Gothic; color:#454545"> between</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> heading</span><span style=" font-family:Franklin Gothic; color:#454545"> and</span><span style=" font-family:Franklin Gothic; color:#454545"> title,</span><span style=" font-family:Franklin Gothic; color:#454545"> or</span></span>
</div>
<div class="pos" id="_81:563" style="top:563;left:81">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
between the title and text.</span>
</div>
</nowrap></nobr>
</body>
</html>
