<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 2 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 35.1px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="35.1" onload="setpagenum(2)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_002.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_209:71" style="top:71;left:209">
<span id="_39.4" style=" font-family:Franklin Gothic; font-size:39.4px; color:#ffffff">
THIS WORKSHOP WILL COVER</span>
</div>
<div class="pos" id="_56:194" style="top:194;left:56">
<span id="_36.3" style=" font-family:Franklin Gothic; font-size:36.3px; color:#2ca1be">
1.<span style=" color:#454545"> MLA</span><span style=" color:#454545"> Document</span><span style=" color:#454545"> Format</span></span>
</div>
<div class="pos" id="_56:250" style="top:250;left:56">
<span id="_36.3" style=" font-family:Franklin Gothic; font-size:36.3px; color:#2ca1be">
2.<span style=" color:#454545"> In-Text</span><span style=" color:#454545"> Citation</span></span>
</div>
<div class="pos" id="_56:306" style="top:306;left:56">
<span id="_36.3" style=" font-family:Franklin Gothic; font-size:36.3px; color:#2ca1be">
3.<span style=" color:#454545"> Works</span><span style=" color:#454545"> Cited</span><span style=" color:#454545"> Page</span></span>
</div>
</nowrap></nobr>
</body>
</html>
