<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 15 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 28.4px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="28.4" onload="setpagenum(15)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_015.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_210:71" style="top:71;left:210">
<span id="_38.9" style=" font-family:Franklin Gothic; font-size:38.9px; color:#ffffff">
STEP 1: &#8220;QUOTATION MARKS&#8221;</span>
</div>
<div class="pos" id="_289:193" style="top:193;left:289">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Quotation</span><span style=" font-family:Franklin Gothic; color:#454545"> marks</span><span style=" font-family:Franklin Gothic; color:#454545"> appear</span><span style=" font-family:Franklin Gothic; color:#454545"> around</span><span style=" font-family:Franklin Gothic; color:#454545"> any</span><span style=" font-family:Franklin Gothic; color:#454545"> text</span><span style=" font-family:Franklin Gothic; color:#454545"> that</span><span style=" font-family:Franklin Gothic; color:#454545"> you</span><span style=" font-family:Franklin Gothic; color:#454545"> did</span></span>
</div>
<div class="pos" id="_314:226" style="top:226;left:314">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
not write</span>
</div>
<div class="pos" id="_289:266" style="top:266;left:289">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> They</span><span style=" font-family:Franklin Gothic; color:#454545"> tell</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> reader</span><span style=" font-family:Franklin Gothic; color:#454545"> that</span><span style=" font-family:Franklin Gothic; color:#454545"> another</span><span style=" font-family:Franklin Gothic; color:#454545"> author</span><span style=" font-family:Franklin Gothic; color:#454545"> (not</span><span style=" font-family:Franklin Gothic; color:#454545"> you)</span><span style=" font-family:Franklin Gothic; color:#454545"> is</span></span>
</div>
<div class="pos" id="_314:300" style="top:300;left:314">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
speaking</span>
</div>
<div class="pos" id="_289:380" style="top:380;left:289">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
Example:</span>
</div>
<div class="pos" id="_289:421" style="top:421;left:289">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
&#8220;As soon as children learn to evaluate themselves,</span>
</div>
<div class="pos" id="_314:454" style="top:454;left:314">
<span id="_26.5" style=" font-family:Franklin Gothic; font-size:26.5px; color:#454545">
some of them become afraid of challenges.&#8221;</span>
</div>
</nowrap></nobr>
</body>
</html>
