<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 28 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 27.5px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="27.5" onload="setpagenum(28)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_028.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_172:71" style="top:71;left:172">
<span id="_39.5" style=" font-family:Franklin Gothic; font-size:39.5px; color:#ffffff">
SAMPLE CITATION: ONLINE VIDEO</span>
</div>
<div class="pos" id="_56:193" style="top:193;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Online</span><span style=" font-family:Franklin Gothic; color:#454545"> videos</span><span style=" font-family:Franklin Gothic; color:#454545"> use</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> same</span><span style=" font-family:Franklin Gothic; color:#454545"> citation</span><span style=" font-family:Franklin Gothic; color:#454545"> style</span><span style=" font-family:Franklin Gothic; color:#454545"> as</span><span style=" font-family:Franklin Gothic; color:#454545"> online</span><span style=" font-family:Franklin Gothic; color:#454545"> articles.</span></span>
</div>
<div class="pos" id="_56:307" style="top:307;left:56">
<span id="_26.0" style=" font-family:Franklin Gothic; font-size:26.0px; color:#454545">
Author Last Name, First Name. &#8220;Video Title.&#8221;<span style="font-style:italic"> Title</span><span style="font-style:italic"> of</span><span style="font-style:italic"> Website</span> . Sponsor,</span>
</div>
<div class="pos" id="_81:373" style="top:373;left:81">
<span id="_26.0" style=" font-family:Franklin Gothic; font-size:26.0px; color:#454545">
Update. Medium. Date of Access.</span>
</div>
<div class="pos" id="_56:447" style="top:447;left:56">
<span id="_26.0" style=" font-family:Franklin Gothic; font-size:26.0px; color:#454545">
Animalist. &#8220;Why do Whales Breach?&#8221;<span style="font-style:italic"> YouTube</span> . YouTube, 15 Mar. 2014.</span>
</div>
<div class="pos" id="_81:514" style="top:514;left:81">
<span id="_26.8" style=" font-family:Franklin Gothic; font-size:26.8px; color:#454545">
Web. 24 Mar. 2014.</span>
</div>
</nowrap></nobr>
</body>
</html>
