<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 26 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 26.5px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="26.5" onload="setpagenum(26)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_026.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_222:71" style="top:71;left:222">
<span id="_39.5" style=" font-family:Franklin Gothic; font-size:39.5px; color:#ffffff">
SAMPLE CITATION: WEBSITE</span>
</div>
<div class="pos" id="_56:193" style="top:193;left:56">
<span id="_27.1" style=" font-family:Times New Roman; font-size:27.1px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> To</span><span style=" font-family:Franklin Gothic; color:#454545"> cite</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> complete</span><span style=" font-family:Franklin Gothic; color:#454545"> website:</span></span>
</div>
<div class="pos" id="_56:307" style="top:307;left:56">
<span id="_27.1" style=" font-family:Franklin Gothic; font-size:27.1px; color:#454545">
Author Last Name, First Name.<span style="font-style:italic"> Title</span><span style="font-style:italic"> of</span><span style="font-style:italic"> Website</span> . Sponsor of Site, Update.</span>
</div>
<div class="pos" id="_81:373" style="top:373;left:81">
<span id="_27.1" style=" font-family:Franklin Gothic; font-size:27.1px; color:#454545">
Medium. Date of Access.</span>
</div>
<div class="pos" id="_56:447" style="top:447;left:56">
<span id="_26.3" style=" font-family:Franklin Gothic; font-size:26.3px; color:#454545">
Positive Psychology Center.<span style="font-style:italic"> Positive</span><span style="font-style:italic"> Psychology</span><span style="font-style:italic"> Center</span> . University of</span>
</div>
<div class="pos" id="_81:514" style="top:514;left:81">
<span id="_26.3" style=" font-family:Franklin Gothic; font-size:26.3px; color:#454545">
Pennsylvania, 2007. Web. 24 March 2014.</span>
</div>
<div class="pos" id="_56:594" style="top:594;left:56">
<span id="_26.3" style="font-style:italic; font-family:Franklin Gothic; font-size:26.3px; color:#454545">
Note:<span style="font-style:normal"> The</span><span style="font-style:normal"> Positive</span><span style="font-style:normal"> Psychology</span><span style="font-style:normal"> Center</span><span style="font-style:normal"> is</span><span style="font-style:normal"> an</span><span style="font-style:normal"> organizational</span><span style="font-style:normal"> author</span><span style="font-style:normal"> with</span><span style="font-style:normal"> its</span></span>
</div>
<div class="pos" id="_81:628" style="top:628;left:81">
<span id="_27.1" style=" font-family:Franklin Gothic; font-size:27.1px; color:#454545">
own web page. That is why it is listed as both the author and the title.</span>
</div>
</nowrap></nobr>
</body>
</html>
