<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 14 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 25.8px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="25.8" onload="setpagenum(14)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_014.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_297:71" style="top:71;left:297">
<span id="_39.6" style=" font-family:Franklin Gothic; font-size:39.6px; color:#ffffff">
CITING IN MLA STYLE</span>
</div>
<div class="pos" id="_56:193" style="top:193;left:56">
<span id="_26.9" style=" font-family:Franklin Gothic; font-size:26.9px; color:#454545">
To cite a quote using MLA style, you will need to include four different</span>
</div>
<div class="pos" id="_56:226" style="top:226;left:56">
<span id="_26.9" style=" font-family:Franklin Gothic; font-size:26.9px; color:#454545">
elements:</span>
</div>
<div class="pos" id="_56:267" style="top:267;left:56">
<span id="_26.9" style=" font-family:Franklin Gothic; font-size:26.9px; color:#2ca1be">
1.Quotation<span style=" color:#454545"> marks</span></span>
</div>
<div class="pos" id="_56:307" style="top:307;left:56">
<span id="_26.9" style=" font-family:Franklin Gothic; font-size:26.9px; color:#2ca1be">
2.Signal<span style=" color:#454545"> phrase</span></span>
</div>
<div class="pos" id="_56:347" style="top:347;left:56">
<span id="_26.9" style=" font-family:Franklin Gothic; font-size:26.9px; color:#2ca1be">
3.In-text<span style=" color:#454545"> citation</span></span>
</div>
<div class="pos" id="_56:387" style="top:387;left:56">
<span id="_26.9" style=" font-family:Franklin Gothic; font-size:26.9px; color:#2ca1be">
4.Works<span style=" color:#454545"> Cited</span><span style=" color:#454545"> page</span><span style=" color:#454545"> (to</span><span style=" color:#454545"> be</span><span style=" color:#454545"> discussed</span><span style=" color:#454545"> in</span><span style=" color:#454545"> the</span><span style=" color:#454545"> next</span><span style=" color:#454545"> section)</span></span>
</div>
</nowrap></nobr>
</body>
</html>
