<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 33 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 25.6px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="25.6" onload="setpagenum(33)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_033.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_326:71" style="top:71;left:326">
<span id="_39.1" style=" font-family:Franklin Gothic; font-size:39.1px; color:#ffffff">
STILL CONFUSED?</span>
</div>
<div class="pos" id="_484:192" style="top:192;left:484">
<span id="_26.3" style=" font-family:Franklin Gothic; font-size:26.3px; color:#454545">
If you&#8217;re still confused, ask for help!</span>
</div>
<div class="pos" id="_484:227" style="top:227;left:484">
<span id="_26.3" style=" font-family:Franklin Gothic; font-size:26.3px; color:#454545">
You can use your resources:</span>
</div>
<div class="pos" id="_484:268" style="top:268;left:484">
<span id="_26.3" style=" font-family:Times New Roman; font-size:26.3px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> TLC</span><span style=" font-family:Franklin Gothic; color:#454545"> Tutors</span></span>
</div>
<div class="pos" id="_484:310" style="top:310;left:484">
<span id="_26.3" style=" font-family:Times New Roman; font-size:26.3px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> College</span><span style=" font-family:Franklin Gothic; color:#454545"> of</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> Canyons</span><span style=" font-family:Franklin Gothic; color:#454545"> Library</span></span>
</div>
<div class="pos" id="_484:352" style="top:352;left:484">
<span id="_27.7" style=" font-family:Times New Roman; font-size:27.7px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Your</span><span style=" font-family:Franklin Gothic; color:#454545"> instructor</span></span>
</div>
<div class="pos" id="_484:436" style="top:436;left:484">
<span id="_26.2" style=" font-family:Franklin Gothic; font-size:26.2px; color:#454545">
And don&#8217;t forget to refer to your</span>
</div>
<div class="pos" id="_484:471" style="top:471;left:484">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
handbook!</span>
</div>
</nowrap></nobr>
</body>
</html>
