<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 35 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 28.9px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="28.9" onload="setpagenum(35)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_035.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_67:51" style="top:51;left:67">
<span id="_34.7" style=" font-family:Franklin Gothic; font-size:34.7px; color:#ffffff">
IF YOU LIKED THIS LESSON AND WOULD LIKE MORE</span>
</div>
<div class="pos" id="_176:97" style="top:97;left:176">
<span id="_34.7" style=" font-family:Franklin Gothic; font-size:34.7px; color:#ffffff">
INFORMATION, CONSIDER ATTENDING:</span>
</div>
<div class="pos" id="_56:192" style="top:192;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> MLA</span><span style=" font-family:Franklin Gothic; color:#454545"> 2</span></span>
</div>
<div class="pos" id="_56:233" style="top:233;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Online</span><span style=" font-family:Franklin Gothic; color:#454545"> Research</span></span>
</div>
<div class="pos" id="_56:275" style="top:275;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Proofreading</span></span>
</div>
<div class="pos" id="_56:485" style="top:485;left:56">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
Why should you come back?</span>
</div>
<div class="pos" id="_56:527" style="top:527;left:56">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
Students completing Supplemental Learning Activities had a 10%&#160;higher</span>
</div>
<div class="pos" id="_81:562" style="top:562;left:81">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
success rate across the disciplines, a 21% higher success rate in Math,</span>
</div>
<div class="pos" id="_81:597" style="top:597;left:81">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
and a 49% higher success rate in English courses.</span>
</div>
</nowrap></nobr>
</body>
</html>
