<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 1 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 77.8px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="77.8" onload="setpagenum(1)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_001.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_558:222" style="top:222;left:558">
<span id="_57.2" style=" font-family:Franklin Gothic; font-size:57.2px; color:#ffffff">
MLA 1:</span>
</div>
<div class="pos" id="_289:292" style="top:292;left:289">
<span id="_50.7" style=" font-family:Franklin Gothic; font-size:50.7px; color:#ffffff">
IN-TEXT CITATION</span>
</div>
<div class="pos" id="_249:362" style="top:362;left:249">
<span id="_50.7" style=" font-family:Franklin Gothic; font-size:50.7px; color:#ffffff">
AND WORKS CITED</span>
</div>
</nowrap></nobr>
</body>
</html>
