<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 23 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 30.9px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="30.9" onload="setpagenum(23)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_023.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_230:71" style="top:71;left:230">
<span id="_39.7" style=" font-family:Franklin Gothic; font-size:39.7px; color:#ffffff">
SAMPLE HANDBOOK PAGES</span>
</div>
<div class="pos" id="_171:218" style="top:218;left:171">
<span id="_23.7" style=" font-family:Franklin Gothic; font-size:23.7px; color:#ffffff">
Table of Contents</span>
</div>
<div class="pos" id="_631:218" style="top:218;left:631">
<span id="_23.7" style=" font-family:Franklin Gothic; font-size:23.7px; color:#ffffff">
Citing a Book:</span>
</div>
</nowrap></nobr>
</body>
</html>
