<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 29 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 28.8px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="28.8" onload="setpagenum(29)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_029.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_70:45" style="top:45;left:70">
<span id="_39.5" style=" font-family:Franklin Gothic; font-size:39.5px; color:#ffffff">
SAMPLE CITATION: JOURNAL ARTICLE FROM</span>
</div>
<div class="pos" id="_318:98" style="top:98;left:318">
<span id="_39.5" style=" font-family:Franklin Gothic; font-size:39.5px; color:#ffffff">
ONLINE DATABASE</span>
</div>
<div class="pos" id="_56:193" style="top:193;left:56">
<span id="_26.7" style=" font-family:Times New Roman; font-size:26.7px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> To</span><span style=" font-family:Franklin Gothic; color:#454545"> cite</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> journal</span><span style=" font-family:Franklin Gothic; color:#454545"> article</span><span style=" font-family:Franklin Gothic; color:#454545"> accessed</span><span style=" font-family:Franklin Gothic; color:#454545"> through</span><span style=" font-family:Franklin Gothic; color:#454545"> one</span><span style=" font-family:Franklin Gothic; color:#454545"> of</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> library&#8217;s</span><span style=" font-family:Franklin Gothic; color:#454545"> databases:</span></span>
</div>
<div class="pos" id="_56:307" style="top:307;left:56">
<span id="_26.7" style=" font-family:Franklin Gothic; font-size:26.7px; color:#454545">
Author Last Name, First Name. &#8220;Title of Article.&#8221;<span style="font-style:italic"> Journal</span><span style="font-style:italic"> Title</span> .</span>
</div>
<div class="pos" id="_81:373" style="top:373;left:81">
<span id="_26.7" style=" font-family:Franklin Gothic; font-size:26.7px; color:#454545">
Volume.Issue (Date): Pages.<span style="font-style:italic"> Database</span><span style="font-style:italic"> Name</span> . Medium. Date of Access.</span>
</div>
<div class="pos" id="_56:447" style="top:447;left:56">
<span id="_25.8" style=" font-family:Franklin Gothic; font-size:25.8px; color:#454545">
Pink, Daniel. &#8220;School&#8217;s Out.&#8221;<span style="font-style:italic"> Reason</span> 33.5 (Oct. 2001): 28-35.<span style="font-style:italic"> ProQuest</span> .</span>
</div>
<div class="pos" id="_81:514" style="top:514;left:81">
<span id="_26.9" style=" font-family:Franklin Gothic; font-size:26.9px; color:#454545">
Web. 24 March 2014.</span>
</div>
</nowrap></nobr>
</body>
</html>
