<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 31 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 30.6px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="30.6" onload="setpagenum(31)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_031.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_58:71" style="top:71;left:58">
<span id="_39.5" style=" font-family:Franklin Gothic; font-size:39.5px; color:#ffffff">
HOW TO DO HANGING INDENTATION IN WORD</span>
</div>
<div class="pos" id="_56:193" style="top:193;left:56">
<span id="_27.9" style=" font-family:Times New Roman; font-size:27.9px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Highlight</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> citations.</span></span>
</div>
<div class="pos" id="_56:233" style="top:233;left:56">
<span id="_27.1" style=" font-family:Times New Roman; font-size:27.1px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Click</span><span style=" font-family:Franklin Gothic; color:#454545"> on</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> box</span><span style=" font-family:Franklin Gothic; color:#454545"> next</span><span style=" font-family:Franklin Gothic; color:#454545"> to</span><span style=" font-family:Franklin Gothic; color:#454545"> Paragraph.</span></span>
</div>
<div class="pos" id="_56:273" style="top:273;left:56">
<span id="_27.1" style=" font-family:Times New Roman; font-size:27.1px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Under</span><span style=" font-family:Franklin Gothic; color:#454545"> Indentation,</span><span style=" font-family:Franklin Gothic; color:#454545"> look</span><span style=" font-family:Franklin Gothic; color:#454545"> for</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> box</span><span style=" font-family:Franklin Gothic; color:#454545"> labeled</span><span style=" font-family:Franklin Gothic; color:#454545"> Special.</span></span>
</div>
<div class="pos" id="_56:313" style="top:313;left:56">
<span id="_27.1" style=" font-family:Times New Roman; font-size:27.1px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Select</span><span style=" font-family:Franklin Gothic; color:#454545"> Hanging</span><span style=" font-family:Franklin Gothic; color:#454545"> Indentation</span><span style=" font-family:Franklin Gothic; color:#454545"> and</span><span style=" font-family:Franklin Gothic; color:#454545"> click</span><span style=" font-family:Franklin Gothic; color:#454545"> OK.</span></span>
</div>
</nowrap></nobr>
</body>
</html>
