<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 25 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 27.4px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="27.4" onload="setpagenum(25)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_025.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_63:71" style="top:71;left:63">
<span id="_39.6" style=" font-family:Franklin Gothic; font-size:39.6px; color:#ffffff">
SAMPLE CITATION: WORK IN AN ANTHOLOGY</span>
</div>
<div class="pos" id="_56:189" style="top:189;left:56">
<span id="_25.4" style=" font-family:Times New Roman; font-size:25.4px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> To</span><span style=" font-family:Franklin Gothic; color:#454545"> cite</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> work</span><span style=" font-family:Franklin Gothic; color:#454545"> in</span><span style=" font-family:Franklin Gothic; color:#454545"> an</span><span style=" font-family:Franklin Gothic; color:#454545"> anthology</span><span style=" font-family:Franklin Gothic; color:#454545"> (like</span><span style=" font-family:Franklin Gothic; color:#454545"> an</span><span style=" font-family:Franklin Gothic; color:#454545"> article</span><span style=" font-family:Franklin Gothic; color:#454545"> or</span><span style=" font-family:Franklin Gothic; color:#454545"> story</span><span style=" font-family:Franklin Gothic; color:#454545"> in</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> textbook):</span></span>
</div>
<div class="pos" id="_56:291" style="top:291;left:56">
<span id="_25.4" style=" font-family:Franklin Gothic; font-size:25.4px; color:#454545">
Last Name of Article Author, First Name. &#8220;Title of Article.&#8221;<span style="font-style:italic"> Title</span><span style="font-style:italic"> of</span><span style="font-style:italic"> Anthology</span> .</span>
</div>
<div class="pos" id="_81:351" style="top:351;left:81">
<span id="_25.4" style=" font-family:Franklin Gothic; font-size:25.4px; color:#454545">
Ed. Name of Editor(s) of Anthology. City: Publisher, Date. Pages. Medium.</span>
</div>
<div class="pos" id="_56:418" style="top:418;left:56">
<span id="_24.5" style=" font-family:Franklin Gothic; font-size:24.5px; color:#454545">
Steffen, Alex. &#8220;On Earth Day.&#8221;<span style="font-style:italic"> Envision</span><span style="font-style:italic"> in</span><span style="font-style:italic"> Depth</span> . Ed. Christine Alfano and</span>
</div>
<div class="pos" id="_81:478" style="top:478;left:81">
<span id="_24.5" style=" font-family:Franklin Gothic; font-size:24.5px; color:#454545">
Alyssa O&#8217;Brien. Boston: Longman, 2011. 267-271. Print.</span>
</div>
</nowrap></nobr>
</body>
</html>
