<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 7 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 24.9px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="24.9" onload="setpagenum(7)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_007.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_213:71" style="top:71;left:213">
<span id="_39.2" style=" font-family:Franklin Gothic; font-size:39.2px; color:#ffffff">
FORMATTING REQUIREMENTS</span>
</div>
<div class="pos" id="_56:193" style="top:193;left:56">
<span id="_26.8" style=" font-family:Franklin Gothic; font-size:26.8px; color:#454545">
Some MLA formatting requirements apply to the entire document. These</span>
</div>
<div class="pos" id="_56:226" style="top:226;left:56">
<span id="_26.8" style=" font-family:Franklin Gothic; font-size:26.8px; color:#454545">
are:</span>
</div>
<div class="pos" id="_56:266" style="top:266;left:56">
<span id="_26.8" style=" font-family:Times New Roman; font-size:26.8px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Margins:</span><span style=" font-family:Franklin Gothic; color:#454545"> One</span><span style=" font-family:Franklin Gothic; color:#454545"> inch</span><span style=" font-family:Franklin Gothic; color:#454545"> on</span><span style=" font-family:Franklin Gothic; color:#454545"> all</span><span style=" font-family:Franklin Gothic; color:#454545"> four</span><span style=" font-family:Franklin Gothic; color:#454545"> sides</span></span>
</div>
<div class="pos" id="_56:306" style="top:306;left:56">
<span id="_26.8" style=" font-family:Times New Roman; font-size:26.8px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Spacing:</span><span style=" font-family:Franklin Gothic; color:#454545"> Use</span><span style=" font-family:Franklin Gothic; color:#454545"> double</span><span style=" font-family:Franklin Gothic; color:#454545"> spacing</span><span style=" font-family:Franklin Gothic; color:#454545"> throughout</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> entire</span><span style=" font-family:Franklin Gothic; color:#454545"> document.</span><span style=" font-family:Franklin Gothic; color:#454545"> Do</span><span style=" font-family:Franklin Gothic; color:#454545"> not</span></span>
</div>
<div class="pos" id="_56:340" style="top:340;left:56">
<span id="_26.8" style=" font-family:Franklin Gothic; font-size:26.8px; color:#454545">
add extra spaces between paragraphs or sections</span>
</div>
<div class="pos" id="_56:380" style="top:380;left:56">
<span id="_26.8" style=" font-family:Times New Roman; font-size:26.8px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Font:</span><span style=" font-family:Franklin Gothic; color:#454545"> 12</span><span style=" font-family:Franklin Gothic; color:#454545"> point</span><span style=" font-family:Franklin Gothic; color:#454545"> professional</span><span style=" font-family:Franklin Gothic; color:#454545"> font</span><span style=" font-family:Franklin Gothic; color:#454545"> (Times</span><span style=" font-family:Franklin Gothic; color:#454545"> New</span><span style=" font-family:Franklin Gothic; color:#454545"> Roman</span><span style=" font-family:Franklin Gothic; color:#454545"> or</span><span style=" font-family:Franklin Gothic; color:#454545"> Calibri)</span></span>
</div>
<div class="pos" id="_56:420" style="top:420;left:56">
<span id="_26.8" style=" font-family:Times New Roman; font-size:26.8px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Header:</span><span style=" font-family:Franklin Gothic; color:#454545"> Your</span><span style=" font-family:Franklin Gothic; color:#454545"> last</span><span style=" font-family:Franklin Gothic; color:#454545"> name</span><span style=" font-family:Franklin Gothic; color:#454545"> and</span><span style=" font-family:Franklin Gothic; color:#454545"> page</span><span style=" font-family:Franklin Gothic; color:#454545"> number</span><span style=" font-family:Franklin Gothic; color:#454545"> should</span><span style=" font-family:Franklin Gothic; color:#454545"> appear</span><span style=" font-family:Franklin Gothic; color:#454545"> on</span><span style=" font-family:Franklin Gothic; color:#454545"> every</span><span style=" font-family:Franklin Gothic; color:#454545"> page</span></span>
</div>
</nowrap></nobr>
</body>
</html>
