<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 5 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 26.7px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="26.7" onload="setpagenum(5)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_005.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_381:71" style="top:71;left:381">
<span id="_43.5" style=" font-family:Franklin Gothic; font-size:43.5px; color:#ffffff">
RESOURCES</span>
</div>
<div class="pos" id="_56:193" style="top:193;left:56">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
Refer to these sources when working on your MLA formatting:</span>
</div>
<div class="pos" id="_56:233" style="top:233;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Handbooks</span><span style=" font-family:Franklin Gothic; color:#454545"> like</span><span style="font-style:italic; font-family:Franklin Gothic; color:#454545"> Rules</span><span style="font-style:italic; font-family:Franklin Gothic; color:#454545"> for</span><span style="font-style:italic; font-family:Franklin Gothic; color:#454545"> Writers</span></span>
</div>
<div class="pos" id="_56:273" style="top:273;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Textbooks,</span><span style=" font-family:Franklin Gothic; color:#454545"> which</span><span style=" font-family:Franklin Gothic; color:#454545"> may</span><span style=" font-family:Franklin Gothic; color:#454545"> include</span><span style=" font-family:Franklin Gothic; color:#454545"> info</span><span style=" font-family:Franklin Gothic; color:#454545"> on</span><span style=" font-family:Franklin Gothic; color:#454545"> MLA</span><span style=" font-family:Franklin Gothic; color:#454545"> (check</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> appendices)</span></span>
</div>
<div class="pos" id="_56:313" style="top:313;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> The</span><span style=" font-family:Franklin Gothic; color:#454545"> TLC,</span><span style=" font-family:Franklin Gothic; color:#454545"> where</span><span style=" font-family:Franklin Gothic; color:#454545"> you</span><span style=" font-family:Franklin Gothic; color:#454545"> can</span><span style=" font-family:Franklin Gothic; color:#454545"> get</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> handout</span><span style=" font-family:Franklin Gothic; color:#454545"> or</span><span style=" font-family:Franklin Gothic; color:#454545"> work</span><span style=" font-family:Franklin Gothic; color:#454545"> with</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> tutor</span></span>
</div>
<div class="pos" id="_56:354" style="top:354;left:56">
<span id="_27.2" style=" font-family:Times New Roman; font-size:27.2px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Online</span></span>
</div>
<div class="pos" id="_91:393" style="top:393;left:91">
<span id="_23.6" style=" font-family:Arial; font-size:23.6px; color:#d91e27">
&#61607;<span style=" font-family:Franklin Gothic; color:#ff8018"><a href="https://www.canyons.edu/Offices/library/Pages/MLA-style-guide.aspx"> College</span><span style=" font-family:Franklin Gothic; color:#ff8018"> of</span><span style=" font-family:Franklin Gothic; color:#ff8018"> the</span><span style=" font-family:Franklin Gothic; color:#ff8018"> Canyons</span><span style=" font-family:Franklin Gothic; color:#ff8018"> Library</span></span>
</div>
<div class="pos" id="_91:430" style="top:430;left:91">
<span id="_23.6" style=" font-family:Arial; font-size:23.6px; color:#d91e27">
</a>&#61607;<span style=" font-family:Franklin Gothic; color:#454545"> Purdue</span><span style=" font-family:Franklin Gothic; color:#454545"> OWL</span></span>
</div>
<div class="pos" id="_91:467" style="top:467;left:91">
<span id="_23.6" style=" font-family:Arial; font-size:23.6px; color:#d91e27">
&#61607;<span style=" font-family:Franklin Gothic; color:#ff8018"><a href="http://www.library.cornell.edu/resrch/citmanage/mla"> Cornell</span><span style=" font-family:Franklin Gothic; color:#ff8018"> University</span><span style=" font-family:Franklin Gothic; color:#ff8018"> Library</span></span>
</div>
</nowrap></nobr>
</body>
</html>
