<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 24 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 29.3px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="29.3" onload="setpagenum(24)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_024.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_102:45" style="top:45;left:102">
<span id="_39.6" style=" font-family:Franklin Gothic; font-size:39.6px; color:#ffffff">
SAMPLE CITATION: BOOK WITH A SINGLE</span>
</div>
<div class="pos" id="_419:98" style="top:98;left:419">
<span id="_43.5" style=" font-family:Franklin Gothic; font-size:43.5px; color:#ffffff">
AUTHOR</span>
</div>
<div class="pos" id="_56:193" style="top:193;left:56">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
To cite a book with a single author:</span>
</div>
<div class="pos" id="_56:307" style="top:307;left:56">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
Author Last Name, First Name.<span style="font-style:italic"> Book</span><span style="font-style:italic"> Title</span> . City: Publisher, Year. Medium.</span>
</div>
<div class="pos" id="_56:380" style="top:380;left:56">
<span id="_27.2" style=" font-family:Franklin Gothic; font-size:27.2px; color:#454545">
Dweck, Carol.<span style="font-style:italic"> Mindset</span> . New York: Ballantine Books, 2006. Print.</span>
</div>
</nowrap></nobr>
</body>
</html>
