<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 19 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 25.3px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="25.3" onload="setpagenum(19)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_019.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_75:71" style="top:71;left:75">
<span id="_39.1" style=" font-family:Franklin Gothic; font-size:39.1px; color:#ffffff">
OTHER POSSIBILITIES FOR IN-TEXT CITATION</span>
</div>
<div class="pos" id="_56:193" style="top:193;left:56">
<span id="_27.4" style=" font-family:Times New Roman; font-size:27.4px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> If</span><span style=" font-family:Franklin Gothic; color:#454545"> you</span><span style=" font-family:Franklin Gothic; color:#454545"> do</span><span style=" font-family:Franklin Gothic; color:#454545"> not</span><span style=" font-family:Franklin Gothic; color:#454545"> name</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> author</span><span style=" font-family:Franklin Gothic; color:#454545"> in</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> signal</span><span style=" font-family:Franklin Gothic; color:#454545"> phrase,</span><span style=" font-family:Franklin Gothic; color:#454545"> include</span><span style=" font-family:Franklin Gothic; color:#454545"> his/her</span><span style=" font-family:Franklin Gothic; color:#454545"> name</span></span>
</div>
<div class="pos" id="_81:226" style="top:226;left:81">
<span id="_27.4" style=" font-family:Franklin Gothic; font-size:27.4px; color:#454545">
in the in-text citation</span>
</div>
<div class="pos" id="_91:264" style="top:264;left:91">
<span id="_23.6" style=" font-family:Arial; font-size:23.6px; color:#d91e27">
&#61607;<span style=" font-family:Franklin Gothic; color:#454545"> Example:</span><span style=" font-family:Franklin Gothic; color:#454545"> (Dweck</span><span style=" font-family:Franklin Gothic; color:#454545"> 16).</span></span>
</div>
<div class="pos" id="_56:343" style="top:343;left:56">
<span id="_27.0" style=" font-family:Times New Roman; font-size:27.0px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> If</span><span style=" font-family:Franklin Gothic; color:#454545"> your</span><span style=" font-family:Franklin Gothic; color:#454545"> work</span><span style=" font-family:Franklin Gothic; color:#454545"> does</span><span style=" font-family:Franklin Gothic; color:#454545"> not</span><span style=" font-family:Franklin Gothic; color:#454545"> include</span><span style=" font-family:Franklin Gothic; color:#454545"> page</span><span style=" font-family:Franklin Gothic; color:#454545"> numbers</span><span style=" font-family:Franklin Gothic; color:#454545"> (like</span><span style=" font-family:Franklin Gothic; color:#454545"> many</span><span style=" font-family:Franklin Gothic; color:#454545"> online</span><span style=" font-family:Franklin Gothic; color:#454545"> sources),</span></span>
</div>
<div class="pos" id="_81:376" style="top:376;left:81">
<span id="_27.0" style=" font-family:Franklin Gothic; font-size:27.0px; color:#454545">
do not provide a page number</span>
</div>
<div class="pos" id="_91:415" style="top:415;left:91">
<span id="_24.3" style=" font-family:Arial; font-size:24.3px; color:#d91e27">
&#61607;<span style=" font-family:Franklin Gothic; color:#454545"> Example:</span><span style=" font-family:Franklin Gothic; color:#454545"> If</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> author</span><span style=" font-family:Franklin Gothic; color:#454545"> is</span><span style=" font-family:Franklin Gothic; color:#454545"> named</span><span style=" font-family:Franklin Gothic; color:#454545"> in</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> signal</span><span style=" font-family:Franklin Gothic; color:#454545"> phrase&#8230;</span></span>
</div>
<div class="pos" id="_91:452" style="top:452;left:91">
<span id="_24.3" style=" font-family:Franklin Gothic; font-size:24.3px; color:#454545">
John McWhorter describes microaggresions as &#8220;quiet, often unintended slights</span>
</div>
<div class="pos" id="_111:482" style="top:482;left:111">
<span id="_24.3" style=" font-family:Franklin Gothic; font-size:24.3px; color:#454545">
&#8212; racist or sexist &#8212; that make a person feel underestimated on the basis of</span>
</div>
<div class="pos" id="_111:512" style="top:512;left:111">
<span id="_23.4" style=" font-family:Franklin Gothic; font-size:23.4px; color:#454545">
their color or gender.&#8221;</span>
</div>
<div class="pos" id="_91:583" style="top:583;left:91">
<span id="_24.2" style=" font-family:Arial; font-size:24.2px; color:#d91e27">
&#61607;<span style=" font-family:Franklin Gothic; color:#454545"> Example:</span><span style=" font-family:Franklin Gothic; color:#454545"> If</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> author</span><span style=" font-family:Franklin Gothic; color:#454545"> is</span><span style=" font-family:Franklin Gothic; color:#454545"> not</span><span style=" font-family:Franklin Gothic; color:#454545"> named</span><span style=" font-family:Franklin Gothic; color:#454545"> in</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> signal</span><span style=" font-family:Franklin Gothic; color:#454545"> phrase&#8230;</span></span>
</div>
<div class="pos" id="_91:621" style="top:621;left:91">
<span id="_24.2" style=" font-family:Franklin Gothic; font-size:24.2px; color:#454545">
Microaggressions are &#8220;quiet, often unintended slights &#8212; racist or sexist &#8212; that</span>
</div>
<div class="pos" id="_111:651" style="top:651;left:111">
<span id="_24.2" style=" font-family:Franklin Gothic; font-size:24.2px; color:#454545">
make a person feel underestimated on the basis of their color or gender&#8221;</span>
</div>
<div class="pos" id="_111:681" style="top:681;left:111">
<span id="_23.3" style=" font-family:Franklin Gothic; font-size:23.3px; color:#454545">
(McWhorter).</span>
</div>
</nowrap></nobr>
</body>
</html>
