<html>
<head>
<title>.</title>
<script language="javascript" src="func.js"></script>
<script type="text/javascript">
<!--
    var pagetitle="D:\\uploadedFiles\\35a2c44381aa3d14e0fcbe764a4a70b8-f7f5d9313a10f96e\\p18n9kr5651923ehc1cuq1aui12lm4.pdf - page 3 of 35";
    var zoomlevel=100;
    var oldzoom=100;
    var lastsize=0;
//-->
</script>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 27.0px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body  id="27.0" onload="setpagenum(3)">
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_750:1000" src="page_003.jpg" height="750" width="1000" border="0" usemap="#Map"></div>
<div class="pos" id="_358:71" style="top:71;left:358">
<span id="_40.2" style=" font-family:Franklin Gothic; font-size:40.2px; color:#ffffff">
WHAT IS MLA?</span>
</div>
<div class="pos" id="_56:193" style="top:193;left:56">
<span id="_26.9" style=" font-family:Times New Roman; font-size:26.9px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> MLA</span><span style=" font-family:Franklin Gothic; color:#454545"> stands</span><span style=" font-family:Franklin Gothic; color:#454545"> for</span><span style=" font-family:Franklin Gothic; color:#454545"> Modern</span><span style=" font-family:Franklin Gothic; color:#454545"> Language</span><span style=" font-family:Franklin Gothic; color:#454545"> Association,</span><span style=" font-family:Franklin Gothic; color:#454545"> which</span><span style=" font-family:Franklin Gothic; color:#454545"> is</span><span style=" font-family:Franklin Gothic; color:#454545"> a</span><span style=" font-family:Franklin Gothic; color:#454545"> professional</span></span>
</div>
<div class="pos" id="_81:226" style="top:226;left:81">
<span id="_26.9" style=" font-family:Franklin Gothic; font-size:26.9px; color:#454545">
association for scholars of language and literature.</span>
</div>
<div class="pos" id="_56:266" style="top:266;left:56">
<span id="_26.9" style=" font-family:Times New Roman; font-size:26.9px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> The</span><span style=" font-family:Franklin Gothic; color:#454545"> MLA</span><span style=" font-family:Franklin Gothic; color:#454545"> sets</span><span style=" font-family:Franklin Gothic; color:#454545"> guidelines</span><span style=" font-family:Franklin Gothic; color:#454545"> for</span><span style=" font-family:Franklin Gothic; color:#454545"> proper</span><span style=" font-family:Franklin Gothic; color:#454545"> formatting</span><span style=" font-family:Franklin Gothic; color:#454545"> and</span><span style=" font-family:Franklin Gothic; color:#454545"> citation</span><span style=" font-family:Franklin Gothic; color:#454545"> style.</span></span>
</div>
<div class="pos" id="_56:306" style="top:306;left:56">
<span id="_26.9" style=" font-family:Times New Roman; font-size:26.9px; color:#2ca1be">
&#61601;<span style=" font-family:Franklin Gothic; color:#454545"> Most</span><span style=" font-family:Franklin Gothic; color:#454545"> classes</span><span style=" font-family:Franklin Gothic; color:#454545"> in</span><span style=" font-family:Franklin Gothic; color:#454545"> the</span><span style=" font-family:Franklin Gothic; color:#454545"> Humanities,</span><span style=" font-family:Franklin Gothic; color:#454545"> like</span><span style=" font-family:Franklin Gothic; color:#454545"> English,</span><span style=" font-family:Franklin Gothic; color:#454545"> will</span><span style=" font-family:Franklin Gothic; color:#454545"> use</span><span style=" font-family:Franklin Gothic; color:#454545"> MLA</span><span style=" font-family:Franklin Gothic; color:#454545"> formatting.</span></span>
</div>
</nowrap></nobr>
</body>
</html>
